<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
    <PropertyGroup>
    <PackageId>OpenVectorFormat.ILTFileReaderInterfaces</PackageId>
    <Description>
      Part of the reader implementation for the .cli and .ilt formats to convert to .ovf (OpenVectorFormat)
    </Description>
    <Authors>The OpenVectorFormat Authors</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools/blob/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
