<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenVectorFormat.PlausibilityChecker</PackageId>
    <Description>
      This package provides a simple plausibility checker for OpenVectorFormat processing jobs.
      For more information see https://github.com/Digital-Production-Aachen/OpenVectorFormatTools/tree/main/PlausibilityChecker
    </Description>
    <Authors>The OpenVectorFormat Authors</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Title>Plausibility Checker for OpenVectorFormat Jobs.</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools/blob/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReaderWriter\OVFDefinition\OVFDefinition.csproj" />
  </ItemGroup>

</Project>
