# OpenVectorFormatTools

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Licenses_of_used_libraries  OpenVectorFormatTools.sln  README.md  license_header.txt  manage_license_headers.py
.github/workflows/: BuildTestDeploy.yml
Benchmarks/: Benchmarks.csproj  FinalResults.txt  VectorTransformBenchmark.cs  results_26.05.2023.txt  results_bounds_01.06.2023.txt  results_rotate_27.05.2023.txt  results_translate_14.06.2023_delegate_and_stackalloc.txt
Benchmarks/Properties/: launchSettings.json
ExportToEOS/: ExportToEOS.csproj  Program.cs
GCodeReaderWriter/: GCodeCommand.cs  GCodeReader.cs  GCodeReaderWriter.csproj  GCodeWriter.cs
IltCliWriterAdapter/: ILTWriterAdapter.cs  IltCliWriterAdapter.csproj
IltCliWriterAdapter/CLI/: CliFile.cs  Dimension.cs  EuclidKoordinates.cs  Geometry.cs  Hatch.cs  Hatches.cs  Header.cs  Layer.cs  Part.cs  Polyline.cs  UserData.cs  Vector.cs
NugetMetaPackage/: NugetMetaPackage.csproj
OVFFileConverterGUI/: ConverterForm.Designer.cs  ConverterForm.cs  OVFFileConverterGUI.csproj  Program.cs
PlausibilityChecker/: README.md
PlausibilityChecker/PlausibilityChecker/: CheckAction.cs  CheckerConfig.cs  CheckerResult.cs  ErrorHandlingMode.cs  OverallResult.cs  PlausibilityChecker.cs  PlausibilityChecker.csproj
PlausibilityChecker/PlausibilityChecker/Exceptions/: ContourIndexNotFoundException.cs  IncoherentNumberOfVectorBlocksException.cs  IncoherentNumberOfWorkPlanesException.cs  IncoherentWorkPlaneNumberingException.cs  LineSequenceNotClosedException.cs  MarkingParamsKeyNotFoundException.cs  OVFPlausibilityCheckerException.cs  PartKeyNotFoundException.cs  PatchKeyNotFoundException.cs  VectorBlockEmptyException.cs  WorkPlaneEmptyException.cs
PlausibilityChecker/PlausibilityCheckerUnitTests/: PlausibilityCheckerUnitTests.csproj  PlausibilityCheckerunitTest.cs
ReaderWriter/: README.md
ReaderWriter/3rdPartyFormatAdapters/ASP/ASPFileReaderWriter/: ASPCommand.cs  ASPFileReader.cs  ASPFileReaderWriter.csproj  ASPFileWriter.cs
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/: ILTFileReader.sln  README.md
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/ILTFileReaderInterfaces/: DataFormatType.cs  Direction.cs  IBuildJob.cs  ICLIFile.cs  IDimension.cs  IFileAccess.cs  IGeometry.cs  IHatch.cs  IHatches.cs  IHeader.cs  ILTFileReaderInterfaces.csproj  ILayer.cs  ILayerCommand.cs  IModelSection.cs  IModelSectionParams.cs  IParameterChange.cs  IPart.cs  IPoint2D.cs  IPolyline.cs  IUserData.cs  IVectorBlock.cs  PartArea.cs  UserData.cs  VectorClass.cs
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/ILTFileReaderInterfaces/Properties/: AssemblyInfo.cs
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/iltFileReader/: ILTFileReader.csproj
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/iltFileReader/Controller/: CliFileAccess.cs  CliFormatSettings.cs  CliPlusFileAccess.cs  IltFileAccess.cs  ModelSection.cs  SliFileAccess.cs  readHelper.cs
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/iltFileReader/Model/: Dimension.cs  Geometry.cs  Hatch.cs  Hatches.cs  Header.cs  Layer.cs  ModelSectionParams.cs  ParameterChange.cs  Part.cs  Point2D.cs  Polyline.cs  UserData.cs  VectorBlock.cs
ReaderWriter/3rdPartyFormatAdapters/CLI_ILT/iltFileReader/Properties/: AssemblyInfo.cs
ReaderWriter/AbstractReaderWriter/: AbstractReaderWriter.csproj  FileReader.cs  FileWriter.cs  IFileReaderWriterProgress.cs  IReader.cs  IWriter.cs  grpc_reader_writer_interface.proto
ReaderWriter/FileReaderWriterFactory/: FileConverter.cs  FileReaderFactory.cs  FileReaderWriterFactory.csproj  FileReaderWriterProgress.cs  FileWriterFactory.cs
ReaderWriter/FileReaderWriterFactoryGRPCWrapper/: .dockerignore  Config.cs  Dockerfile  FileReaderWriterFactoryGRPCWrapper.csproj  GRPCFileReaderImplementation.cs  GRPCFileWriterImplementation.cs  GRPCHelperFunctionsImplementation.cs  Program.cs  Readme.md  ServerStartup.cs  Startup.cs  appsettings.json  grpc_server_config.json
ReaderWriter/FileReaderWriterFactoryGRPCWrapper/Properties/: launchSettings.json
ReaderWriter/OVFDefinition/: AxisAlignedBox2DExtensions.cs  BuildProcessorStrategyExtensions.cs  ColorConversions.cs  InterlockedHelpers.cs  JobExtensions.cs  Main.cs  OVFDefinition.csproj  ProtoUtils.cs  SIMDVectorOperations.cs  Utils.cs  VectorBlockExtensions.cs  WorkPlaneExtensions.cs
ReaderWriter/OVFReaderWriter/: MemoryReaderWriter.cs  OVFRandomWriter.cs  OVFReaderWriter.csproj  Readme.md
ReaderWriter/OVFReaderWriter/FileReaderWriter/: Contract.cs  FileReaderWriterProgressDummy.cs  OVFFileReader.cs  OVFFileWriter.cs  PlausibilityCheckOVFFile.cs
ReaderWriter/OVFReaderWriter/MemoryReaderWriter/: MemoryReader.cs  MemoryWriter.cs
ReaderWriter/OVFReaderWriter/protobuf/: ovf_lut.proto
ReaderWriter/UnitTests/: ASPHelperUtils.cs  ASPUnitTest.cs  AbstractVectorFileHandlerUtiils.cs  AbstractVectorFileHandlerUtils.cs  ExtensionsTests.cs  FileReaderWriterProgressDummy.cs  GCodeTest.cs  GCodeWriterTest.cs  MetaFormatClearerUtilityHelper.cs  README.md  TempDir.cs  TestAbstractVectorFileHandler.cs  TestComputeMetaData.cs  TestGRPCWrapper.cs  TestIltCli.cs  TestOVF.cs  TestOVFStreaming.cs  UnitTests.csproj
ReaderWriter/UnitTests/TestFiles/: ASP_Simple_Test.asp  SupportPart.ovf  bunny (solidsupport).ovf  bunny.ovf  frustrum_ASCII.cli  magics_Zylinder_Pyramid_TensileBar_with_supports.ilt  pumpkin_basic.gcode  s_Cylinder_ex.cli
ReaderWriter/UnitTests/TestFiles/marking_params/: Box_support_solid_ascii_with_params.cli  test_marking_params_ascii.cli
Streaming/: AbstOVFStreamingMerger.cs  BuildProcessor.cs  FileReaderToMerge.cs  OVFRandomWriter.cs  OVFStreamingMerger.cs  OVFStreamingWriter.cs  ParameterSetEngine.cs  Streaming.csproj
cpp/: README.md
cpp/OVFReaderWriter/: BUILD  FileReader.h  IReader.h  IWriter.h  OVFFileWriter.h  OVFReaderWriter.sln  OVFReaderWriter_test.cpp  multiflex_logo_1x1.ovf  testjob.ovf
cpp_ovf_reader_writer/: WORKSPACE
cpp_ovf_reader_writer/OVFReaderWriter/: FileWriter.h  OVFFileReader.h  copy_with_exclude.h
(+64 files in other folders)
