<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
	<Nullable>enable</Nullable>
	  
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="20180316_ShiftPaddles_Gitter_700µm.cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IltCliWriterAdapter\IltCliWriterAdapter.csproj" />
    <ProjectReference Include="..\3rdPartyFormatAdapters\ASP\ASPFileReaderWriter\ASPFileReaderWriter.csproj" />
    <ProjectReference Include="..\3rdPartyFormatAdapters\CLI_ILT\ILTFileReaderAdapter\ILTFileReaderAdapter.csproj" />
    <ProjectReference Include="..\3rdPartyFormatAdapters\CLI_ILT\iltFileReader\ILTFileReader.csproj" />
    <ProjectReference Include="..\AbstractReaderWriter\AbstractReaderWriter.csproj" />
    <ProjectReference Include="..\FileReaderWriterFactoryGRPCWrapper\FileReaderWriterFactoryGRPCWrapper.csproj" />
    <ProjectReference Include="..\FileReaderWriterFactory\FileReaderWriterFactory.csproj" />
    <ProjectReference Include="..\OVFReaderWriter\OVFReaderWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\ASP_Simple_Test.asp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Elephant_ASCII.cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\frustrum_ASCII.cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\s_Cylinder_ex.cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Zylinder_Pyramid_TensileBar_with_supports.ilt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
