<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenVectorFormat.OVFDefinition</PackageId>
    <Description>
      This package provides a precompiled version of the proto definition for the OpenVectorFormat.
    </Description>
    <Authors>The OpenVectorFormat Authors</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools/blob/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Protobuf Include="../../submodules/OpenVectorFormat/open_vector_format.proto" />

  </ItemGroup>
</Project>
