<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        
    <!-- Explicitly include our proto file by adding this line: -->
    <Protobuf Include="../../ReaderWriter/AbstractReaderWriter/grpc_reader_writer_interface.proto" GrpcServices="Both" Link="Protos/grpc_reader_writer_interface.proto" ProtoRoot="../../" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReaderWriterFactory\FileReaderWriterFactory.csproj" />
    <ProjectReference Include="..\OVFDefinition\OVFDefinition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="grpc_server_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
