<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protobuf\ovf_lut.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Explicitly include our helloworld.proto file by adding this line: -->
    <Protobuf Include="protobuf\ovf_lut.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlausibilityChecker\PlausibilityChecker\PlausibilityChecker.csproj" />
    <ProjectReference Include="..\AbstractReaderWriter\AbstractReaderWriter.csproj" />
    <ProjectReference Include="..\OVFDefinition\OVFDefinition.csproj" />
  </ItemGroup>

</Project>
