<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReaderWriter\3rdPartyFormatAdapters\CLI_ILT\ILTFileReaderInterfaces\ILTFileReaderInterfaces.csproj" />
    <ProjectReference Include="..\ReaderWriter\3rdPartyFormatAdapters\CLI_ILT\iltFileReader\ILTFileReader.csproj" />
    <ProjectReference Include="..\ReaderWriter\AbstractReaderWriter\AbstractReaderWriter.csproj" />
    <ProjectReference Include="..\ReaderWriter\FileReaderWriterFactory\FileReaderWriterFactory.csproj" />
    <ProjectReference Include="..\ReaderWriter\OVFReaderWriter\OVFReaderWriter.csproj" />
  </ItemGroup>

</Project>
