<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReaderWriter\AbstractReaderWriter\AbstractReaderWriter.csproj" />
    <ProjectReference Include="..\ReaderWriter\FileReaderWriterFactory\FileReaderWriterFactory.csproj" />
    <ProjectReference Include="..\ReaderWriter\OVFDefinition\OVFDefinition.csproj" />
    <ProjectReference Include="..\ReaderWriter\OVFReaderWriter\OVFReaderWriter.csproj" />
  </ItemGroup>

</Project>
