<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenVectorFormat.ASPFileReaderWriter</PackageId>
    <Description>
      This package is provides reader / writer functionality for .asp files.
    </Description>
    <Authors>The OpenVectorFormat Authors</Authors>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Digital-Production-Aachen/OpenVectorFormatTools/blob/main/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\AbstractReaderWriter\AbstractReaderWriter.csproj" />
    <ProjectReference Include="..\..\..\OVFDefinition\OVFDefinition.csproj" />
  </ItemGroup>

</Project>
