// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 6.0 : .NET 6.0.16 (6.0.1623.17311), X64 RyuJIT AVX2
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                                Method |      Job |  Runtime | numVectors | dims |             Mean |          Error |         StdDev |           Median | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |--------- |--------- |----------- |----- |-----------------:|---------------:|---------------:|-----------------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    2 |         9.795 ns |      0.1114 ns |      0.0930 ns |         9.772 ns |  2.14 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        62.053 ns |      0.2495 ns |      0.2333 ns |        62.003 ns | 13.56 |    0.06 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        67.178 ns |      0.3693 ns |      0.3084 ns |        67.127 ns | 14.71 |    0.06 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    2 |         9.919 ns |      0.0356 ns |      0.0333 ns |         9.923 ns |  2.17 |    0.02 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    2 |         4.576 ns |      0.0292 ns |      0.0273 ns |         4.573 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        67.008 ns |      0.2804 ns |      0.2486 ns |        67.003 ns | 14.66 |    0.07 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        73.636 ns |      0.6193 ns |      0.5793 ns |        73.433 ns | 16.09 |    0.18 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    2 |         5.701 ns |      0.0154 ns |      0.0144 ns |         5.702 ns |  1.25 |    0.01 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    3 |        10.496 ns |      0.0342 ns |      0.0320 ns |        10.499 ns |  2.13 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        62.366 ns |      0.2895 ns |      0.2260 ns |        62.317 ns | 12.66 |    0.06 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        72.818 ns |      0.3842 ns |      0.3209 ns |        72.774 ns | 14.78 |    0.07 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    3 |        10.418 ns |      0.0284 ns |      0.0265 ns |        10.410 ns |  2.12 |    0.01 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    3 |         4.924 ns |      0.0100 ns |      0.0093 ns |         4.926 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        66.969 ns |      0.2500 ns |      0.2216 ns |        66.962 ns | 13.60 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        75.538 ns |      0.2083 ns |      0.1948 ns |        75.503 ns | 15.34 |    0.04 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    3 |         6.129 ns |      0.0158 ns |      0.0147 ns |         6.129 ns |  1.24 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    2 |       327.269 ns |      1.1590 ns |      1.0841 ns |       327.529 ns |  6.86 |    0.03 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        83.049 ns |      1.6465 ns |      1.5402 ns |        83.652 ns |  1.75 |    0.04 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        72.851 ns |      0.3897 ns |      0.3455 ns |        72.953 ns |  1.53 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    2 |       381.771 ns |      0.7926 ns |      0.7026 ns |       381.857 ns |  8.01 |    0.04 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    2 |        47.690 ns |      0.2931 ns |      0.2447 ns |        47.585 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        81.440 ns |      0.3063 ns |      0.2865 ns |        81.335 ns |  1.71 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        75.789 ns |      0.3521 ns |      0.3293 ns |        75.862 ns |  1.59 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    2 |        60.223 ns |      1.2285 ns |      2.3961 ns |        58.823 ns |  1.26 |    0.05 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    3 |       393.971 ns |      0.8190 ns |      0.6839 ns |       394.121 ns |  7.83 |    0.33 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        85.740 ns |      0.4336 ns |      0.4056 ns |        85.649 ns |  1.71 |    0.07 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        92.426 ns |      0.7398 ns |      0.6920 ns |        92.241 ns |  1.84 |    0.07 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    3 |       387.629 ns |      4.6339 ns |      4.1078 ns |       385.441 ns |  7.73 |    0.27 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    3 |        50.734 ns |      1.0249 ns |      2.3342 ns |        50.217 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        91.497 ns |      0.6669 ns |      0.5912 ns |        91.564 ns |  1.82 |    0.08 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        85.963 ns |      0.7559 ns |      0.6701 ns |        85.908 ns |  1.71 |    0.07 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    3 |        61.756 ns |      1.2334 ns |      2.0607 ns |        62.102 ns |  1.23 |    0.08 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |        100 |    2 |       598.929 ns |      8.8795 ns |      8.3059 ns |       594.478 ns |  7.41 |    0.11 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    2 |       101.636 ns |      1.5234 ns |      1.4250 ns |       100.852 ns |  1.26 |    0.02 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |        100 |    2 |        77.019 ns |      0.7667 ns |      0.7171 ns |        76.972 ns |  0.95 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |        100 |    2 |        77.812 ns |      1.5392 ns |      2.1069 ns |        76.560 ns |  0.96 |    0.02 | 0.0015 |      80 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |        100 |    2 |        80.940 ns |      0.2521 ns |      0.2105 ns |        80.996 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    2 |       105.113 ns |      0.2547 ns |      0.2258 ns |       105.104 ns |  1.30 |    0.00 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |        100 |    2 |        79.812 ns |      0.3997 ns |      0.3739 ns |        79.644 ns |  0.99 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |        100 |    2 |        80.633 ns |      0.3690 ns |      0.3452 ns |        80.428 ns |  1.00 |    0.01 | 0.0015 |      80 B |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |        100 |    3 |       660.104 ns |      3.5447 ns |      3.3157 ns |       661.244 ns |  8.15 |    0.04 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    3 |       105.651 ns |      0.6195 ns |      0.5794 ns |       105.794 ns |  1.30 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |        100 |    3 |        94.315 ns |      0.3004 ns |      0.2509 ns |        94.288 ns |  1.16 |    0.00 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |        100 |    3 |       635.109 ns |      0.5393 ns |      0.4781 ns |       635.201 ns |  7.84 |    0.01 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |        100 |    3 |        80.969 ns |      0.0896 ns |      0.0794 ns |        80.980 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    3 |       108.968 ns |      0.3119 ns |      0.2765 ns |       108.847 ns |  1.35 |    0.00 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |        100 |    3 |        85.993 ns |      0.3512 ns |      0.2933 ns |        85.993 ns |  1.06 |    0.00 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |        100 |    3 |        99.157 ns |      0.0898 ns |      0.0796 ns |        99.179 ns |  1.22 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    2 |    62,465.656 ns |     81.9927 ns |     72.6844 ns |    62,469.531 ns |  8.47 |    0.04 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |     2,749.054 ns |     17.7491 ns |     16.6025 ns |     2,745.688 ns |  0.37 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |       893.295 ns |      2.1114 ns |      1.9750 ns |       893.386 ns |  0.12 |    0.00 | 0.0010 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    2 |       897.768 ns |      2.4451 ns |      2.2872 ns |       898.381 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    2 |     7,378.254 ns |     38.2063 ns |     33.8689 ns |     7,375.693 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |     2,708.051 ns |      8.6681 ns |      7.6841 ns |     2,705.040 ns |  0.37 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |       945.067 ns |      3.2708 ns |      3.0595 ns |       943.596 ns |  0.13 |    0.00 |      - |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    2 |       951.686 ns |      3.1195 ns |      2.7653 ns |       950.867 ns |  0.13 |    0.00 |      - |      80 B |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    3 |    59,549.868 ns |    550.0644 ns |    459.3287 ns |    59,386.530 ns |  8.03 |    0.06 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     3,946.981 ns |      9.5593 ns |      8.9418 ns |     3,951.289 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,319.995 ns |      3.1431 ns |      2.7863 ns |     1,320.326 ns |  0.18 |    0.00 | 0.0019 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,330.249 ns |      3.8835 ns |      3.2429 ns |     1,329.012 ns |  0.18 |    0.00 | 0.0038 |     192 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    3 |     7,413.138 ns |     22.6935 ns |     20.1172 ns |     7,409.966 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     3,957.178 ns |     10.0894 ns |      8.9440 ns |     3,959.806 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,205.387 ns |      5.5322 ns |      4.6196 ns |     1,204.287 ns |  0.16 |    0.00 | 0.0019 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,218.530 ns |      5.2805 ns |      4.6810 ns |     1,216.888 ns |  0.16 |    0.00 | 0.0038 |     192 B |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    2 | 5,851,638.225 ns | 26,415.4661 ns | 23,416.6226 ns | 5,848,378.906 ns |  7.92 |    0.03 |      - |       5 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |   267,102.285 ns |  1,128.1697 ns |  1,055.2906 ns |   267,245.215 ns |  0.36 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    90,929.310 ns |     95.5094 ns |     89.3395 ns |    90,920.618 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    95,047.304 ns |    207.8918 ns |    173.5991 ns |    95,014.551 ns |  0.13 |    0.00 |      - |      80 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   738,510.100 ns |  1,575.6636 ns |  1,396.7847 ns |   739,011.475 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   259,773.890 ns |    892.2793 ns |    834.6386 ns |   259,409.473 ns |  0.35 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    90,880.959 ns |    135.2351 ns |    126.4990 ns |    90,909.497 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    91,079.070 ns |    209.9417 ns |    186.1078 ns |    91,087.006 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                                       |          |          |            |      |                  |                |
 |                  |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    3 | 6,245,216.518 ns | 18,274.8370 ns | 16,200.1670 ns | 6,246,908.984 ns |  8.41 |    0.04 |      - |       5 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   386,019.740 ns |  1,361.2587 ns |  1,273.3222 ns |   385,235.596 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   130,876.707 ns |  1,120.4708 ns |  1,048.0891 ns |   130,739.233 ns |  0.18 |    0.00 |      - |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   129,886.984 ns |    459.7653 ns |    430.0648 ns |   129,750.049 ns |  0.17 |    0.00 |      - |     192 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   742,990.402 ns |  3,771.3379 ns |  3,343.1929 ns |   741,506.396 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   385,969.978 ns |  1,701.7041 ns |  1,508.5164 ns |   385,717.480 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   117,374.513 ns |  1,130.8166 ns |  1,057.7666 ns |   117,394.482 ns |  0.16 |    0.00 |      - |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   117,337.905 ns |    679.1855 ns |    635.3105 ns |   117,311.401 ns |  0.16 |    0.00 |      - |     192 B |          NA |


// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 6.0 : .NET 6.0.16 (6.0.1623.17311), X64 RyuJIT AVX2
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                             Method |      Job |  Runtime | numVectors | dims |             Mean |          Error |         StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|----------------------------------- |--------- |--------- |----------- |----- |-----------------:|---------------:|---------------:|------:|--------:|-------:|----------:|------------:|
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |          1 |    2 |        16.124 ns |      0.0443 ns |      0.0392 ns |  1.82 |    0.01 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        81.458 ns |      0.3642 ns |      0.3407 ns |  9.19 |    0.03 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |          1 |    2 |        77.749 ns |      0.6353 ns |      0.4960 ns |  8.76 |    0.07 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |          1 |    2 |        17.284 ns |      0.0531 ns |      0.0471 ns |  1.95 |    0.01 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |          1 |    2 |         8.869 ns |      0.0282 ns |      0.0250 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        84.605 ns |      0.1336 ns |      0.1116 ns |  9.54 |    0.02 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |          1 |    2 |        88.106 ns |      0.2392 ns |      0.2238 ns |  9.93 |    0.03 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |          1 |    2 |         9.296 ns |      0.0311 ns |      0.0291 ns |  1.05 |    0.00 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |          1 |    3 |        16.127 ns |      0.0454 ns |      0.0424 ns |  1.86 |    0.01 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        80.018 ns |      0.9112 ns |      0.8523 ns |  9.22 |    0.11 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |          1 |    3 |        78.816 ns |      0.2646 ns |      0.2475 ns |  9.08 |    0.05 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |          1 |    3 |        15.939 ns |      0.0502 ns |      0.0445 ns |  1.84 |    0.01 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |          1 |    3 |         8.680 ns |      0.0366 ns |      0.0342 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        83.436 ns |      0.3574 ns |      0.3343 ns |  9.61 |    0.04 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |          1 |    3 |        84.705 ns |      0.2829 ns |      0.2508 ns |  9.76 |    0.06 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |          1 |    3 |         9.439 ns |      0.0176 ns |      0.0156 ns |  1.09 |    0.00 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |         10 |    2 |        85.266 ns |      0.2393 ns |      0.1998 ns |  5.37 |    0.02 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         10 |    2 |        93.960 ns |      1.1536 ns |      1.0791 ns |  5.92 |    0.06 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |         10 |    2 |        80.024 ns |      0.4542 ns |      0.3546 ns |  5.03 |    0.03 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |         10 |    2 |        86.061 ns |      0.7801 ns |      0.7297 ns |  5.42 |    0.05 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |         10 |    2 |        15.881 ns |      0.0668 ns |      0.0625 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         10 |    2 |        97.256 ns |      0.1872 ns |      0.1564 ns |  6.12 |    0.02 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |         10 |    2 |        84.777 ns |      0.2348 ns |      0.2196 ns |  5.34 |    0.03 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |         10 |    2 |        17.886 ns |      0.1432 ns |      0.1339 ns |  1.13 |    0.01 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |         10 |    3 |        86.059 ns |      1.0691 ns |      1.0000 ns |  5.44 |    0.07 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         10 |    3 |        91.046 ns |      0.5232 ns |      0.4894 ns |  5.75 |    0.04 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |         10 |    3 |        82.979 ns |      1.2278 ns |      1.1484 ns |  5.24 |    0.07 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |         10 |    3 |        85.340 ns |      0.0790 ns |      0.0739 ns |  5.39 |    0.01 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |         10 |    3 |        15.831 ns |      0.0489 ns |      0.0457 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         10 |    3 |        98.301 ns |      0.3150 ns |      0.2947 ns |  6.21 |    0.02 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |         10 |    3 |        84.359 ns |      0.2867 ns |      0.2682 ns |  5.33 |    0.02 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |         10 |    3 |        17.740 ns |      0.0599 ns |      0.0561 ns |  1.12 |    0.01 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |        100 |    2 |       791.083 ns |      4.0778 ns |      3.8143 ns |  8.34 |    0.06 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    2 |       224.697 ns |      1.0961 ns |      1.0253 ns |  2.37 |    0.02 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |        100 |    2 |        84.473 ns |      0.3351 ns |      0.2971 ns |  0.89 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |        100 |    2 |       834.080 ns |      2.3040 ns |      2.1551 ns |  8.79 |    0.04 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |        100 |    2 |        94.904 ns |      0.4292 ns |      0.4015 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    2 |       226.445 ns |      0.4070 ns |      0.3608 ns |  2.39 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |        100 |    2 |        92.202 ns |      0.1981 ns |      0.1853 ns |  0.97 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |        100 |    2 |       107.144 ns |      0.3727 ns |      0.3486 ns |  1.13 |    0.01 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |        100 |    3 |       792.242 ns |      3.1697 ns |      2.9650 ns |  8.39 |    0.04 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    3 |       226.923 ns |      0.8060 ns |      0.7540 ns |  2.40 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |        100 |    3 |        89.500 ns |      0.4435 ns |      0.3704 ns |  0.95 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |        100 |    3 |       791.472 ns |      1.3954 ns |      1.3052 ns |  8.38 |    0.02 |      - |         - |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |        100 |    3 |        94.419 ns |      0.1701 ns |      0.1591 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    3 |       227.018 ns |      0.6327 ns |      0.5918 ns |  2.40 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |        100 |    3 |        96.160 ns |      0.4498 ns |      0.4207 ns |  1.02 |    0.01 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |        100 |    3 |       107.251 ns |      0.2843 ns |      0.2659 ns |  1.14 |    0.00 |      - |         - |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |        121 |    2 |       958.269 ns |      4.1248 ns |      3.8583 ns |  8.56 |    0.04 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        121 |    2 |       267.991 ns |      0.5196 ns |      0.4861 ns |  2.39 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |        121 |    2 |        87.581 ns |      0.4829 ns |      0.4032 ns |  0.78 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |        121 |    2 |        86.798 ns |      0.4120 ns |      0.3854 ns |  0.78 |    0.00 | 0.0005 |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |        121 |    2 |       111.994 ns |      0.2527 ns |      0.2364 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        121 |    2 |       271.179 ns |      0.9115 ns |      0.8526 ns |  2.42 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |        121 |    2 |        93.225 ns |      0.4648 ns |      0.4348 ns |  0.83 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |        121 |    2 |        85.220 ns |      0.1776 ns |      0.1483 ns |  0.76 |    0.00 | 0.0005 |      24 B |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |        121 |    3 |       956.858 ns |      0.9349 ns |      0.8745 ns |  8.57 |    0.01 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        121 |    3 |       254.951 ns |      0.6198 ns |      0.5494 ns |  2.28 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |        121 |    3 |        96.523 ns |      0.2882 ns |      0.2696 ns |  0.87 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |        121 |    3 |        88.729 ns |      0.3172 ns |      0.2967 ns |  0.79 |    0.00 | 0.0005 |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |        121 |    3 |       111.628 ns |      0.2230 ns |      0.1741 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        121 |    3 |       257.449 ns |      0.5789 ns |      0.5415 ns |  2.31 |    0.01 | 0.0005 |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |        121 |    3 |        98.907 ns |      0.5637 ns |      0.4707 ns |  0.89 |    0.00 | 0.0005 |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |        121 |    3 |        89.973 ns |      0.2294 ns |      0.1916 ns |  0.81 |    0.00 | 0.0005 |      24 B |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    2 |    82,506.190 ns |    521.3031 ns |    487.6272 ns |  9.74 |    0.07 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |    14,955.644 ns |     33.3291 ns |     31.1761 ns |  1.77 |    0.01 |      - |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |      10000 |    2 |     1,096.270 ns |      3.1537 ns |      2.6335 ns |  0.13 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |      10000 |    2 |     1,111.021 ns |     14.5629 ns |     12.9096 ns |  0.13 |    0.00 |      - |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    2 |     8,467.526 ns |     49.9741 ns |     46.7458 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |    14,689.062 ns |     58.9017 ns |     55.0967 ns |  1.73 |    0.01 |      - |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |      10000 |    2 |     1,118.013 ns |      4.6679 ns |      4.1379 ns |  0.13 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |      10000 |    2 |     1,117.154 ns |      7.2811 ns |      6.8107 ns |  0.13 |    0.00 |      - |      24 B |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    3 |    82,833.525 ns |    363.4953 ns |    340.0137 ns |  9.72 |    0.06 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |    14,803.264 ns |     46.5081 ns |     43.5037 ns |  1.74 |    0.01 |      - |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,492.874 ns |      4.8669 ns |      4.3144 ns |  0.18 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,419.048 ns |      4.3327 ns |      3.8408 ns |  0.17 |    0.00 |      - |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    3 |     8,524.042 ns |     36.6851 ns |     34.3153 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |    14,957.727 ns |     11.7649 ns |     11.0049 ns |  1.75 |    0.01 |      - |      24 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,474.876 ns |      7.1069 ns |      6.3001 ns |  0.17 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,418.747 ns |      6.8038 ns |      6.3643 ns |  0.17 |    0.00 |      - |      24 B |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    2 | 7,912,155.312 ns | 18,155.8182 ns | 16,982.9636 ns |  9.37 |    0.02 |      - |       8 B |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 | 1,452,448.633 ns |  3,572.6187 ns |  2,983.2984 ns |  1.72 |    0.00 |      - |      27 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |    1000000 |    2 |   102,917.113 ns |    626.9633 ns |    586.4618 ns |  0.12 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    2 |   102,820.524 ns |    312.4566 ns |    276.9846 ns |  0.12 |    0.00 |      - |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   844,065.416 ns |  1,345.4435 ns |  1,192.7006 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 | 1,457,745.755 ns |  7,525.7557 ns |  7,039.5965 ns |  1.73 |    0.01 |      - |      27 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    99,851.941 ns |    112.8018 ns |     94.1946 ns |  0.12 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   100,626.955 ns |    764.0748 ns |    677.3324 ns |  0.12 |    0.00 |      - |      24 B |          NA |
|                                    |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     RotateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    3 | 7,916,477.679 ns | 16,508.5469 ns | 14,634.3968 ns |  9.32 |    0.03 |      - |       8 B |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 | 1,589,406.761 ns | 15,000.2247 ns | 12,525.8669 ns |  1.87 |    0.02 |      - |      27 B |          NA |
|                   RotateSpanAVX256 | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   142,675.879 ns |    379.5638 ns |    355.0442 ns |  0.17 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   135,700.091 ns |    444.2621 ns |    415.5630 ns |  0.16 |    0.00 |      - |      24 B |          NA |
|                     RotateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   849,597.514 ns |  3,352.5021 ns |  2,799.4911 ns |  1.00 |    0.00 |      - |         - |          NA |
| RotateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 | 1,468,057.005 ns |  5,499.2125 ns |  5,143.9668 ns |  1.73 |    0.01 |      - |      27 B |          NA |
|                   RotateSpanAVX256 | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   138,445.192 ns |    572.8064 ns |    507.7779 ns |  0.16 |    0.00 |      - |      24 B |          NA |
|                        RotateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   134,425.541 ns |    260.4559 ns |    217.4924 ns |  0.16 |    0.00 |      - |      24 B |          NA |
