// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1848/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 6.0 : .NET 6.0.18 (6.0.1823.26907), X64 RyuJIT AVX2
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                                Method |      Job |  Runtime | numVectors | dims |             Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |--------- |--------- |----------- |----- |-----------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    2 |        10.102 ns |     0.0396 ns |     0.0351 ns |  2.27 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        16.473 ns |     0.0661 ns |     0.0552 ns |  3.70 |    0.02 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        22.763 ns |     0.2921 ns |     0.2732 ns |  5.11 |    0.06 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    2 |        10.387 ns |     0.0626 ns |     0.0586 ns |  2.33 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |          1 |    2 |         1.664 ns |     0.0079 ns |     0.0066 ns |  0.37 |    0.00 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    2 |         4.458 ns |     0.0125 ns |     0.0117 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        22.099 ns |     0.1105 ns |     0.0980 ns |  4.96 |    0.03 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        27.494 ns |     0.2856 ns |     0.2532 ns |  6.17 |    0.07 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    2 |         5.481 ns |     0.0545 ns |     0.0510 ns |  1.23 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |          1 |    2 |         2.029 ns |     0.0049 ns |     0.0046 ns |  0.46 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    3 |         9.546 ns |     0.0365 ns |     0.0342 ns |  1.98 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        17.181 ns |     0.1115 ns |     0.1043 ns |  3.56 |    0.03 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        27.015 ns |     0.2030 ns |     0.1799 ns |  5.60 |    0.05 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    3 |        10.434 ns |     0.0475 ns |     0.0396 ns |  2.16 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |          1 |    3 |         2.219 ns |     0.0053 ns |     0.0047 ns |  0.46 |    0.00 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    3 |         4.827 ns |     0.0338 ns |     0.0300 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        22.134 ns |     0.0221 ns |     0.0185 ns |  4.58 |    0.03 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        31.319 ns |     0.3050 ns |     0.2853 ns |  6.49 |    0.08 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    3 |         5.409 ns |     0.0125 ns |     0.0117 ns |  1.12 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |          1 |    3 |         2.572 ns |     0.0061 ns |     0.0057 ns |  0.53 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         10 |    2 |        65.973 ns |     0.0935 ns |     0.0829 ns |  5.70 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         10 |    2 |        18.918 ns |     0.0665 ns |     0.0590 ns |  1.63 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         10 |    2 |        23.631 ns |     0.0789 ns |     0.0738 ns |  2.04 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         10 |    2 |        66.303 ns |     0.1180 ns |     0.1104 ns |  5.72 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         10 |    2 |         7.917 ns |     0.0305 ns |     0.0285 ns |  0.68 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         10 |    2 |        11.584 ns |     0.0246 ns |     0.0230 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         10 |    2 |        28.678 ns |     0.0894 ns |     0.0836 ns |  2.48 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         10 |    2 |        28.582 ns |     0.1200 ns |     0.1122 ns |  2.47 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         10 |    2 |        13.035 ns |     0.0627 ns |     0.0587 ns |  1.13 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         10 |    2 |         8.347 ns |     0.0445 ns |     0.0417 ns |  0.72 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         10 |    3 |        66.193 ns |     0.0812 ns |     0.0720 ns |  5.58 |    0.04 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         10 |    3 |        20.354 ns |     0.0261 ns |     0.0231 ns |  1.72 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         10 |    3 |        29.534 ns |     0.3824 ns |     0.3577 ns |  2.49 |    0.03 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         10 |    3 |        61.556 ns |     0.4146 ns |     0.3878 ns |  5.20 |    0.06 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         10 |    3 |        18.951 ns |     0.1100 ns |     0.1029 ns |  1.60 |    0.01 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         10 |    3 |        11.849 ns |     0.0866 ns |     0.0811 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         10 |    3 |        38.102 ns |     0.4949 ns |     0.4629 ns |  3.22 |    0.05 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         10 |    3 |        34.129 ns |     0.5291 ns |     0.4949 ns |  2.88 |    0.05 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         10 |    3 |        12.937 ns |     0.0817 ns |     0.0764 ns |  1.09 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         10 |    3 |        17.421 ns |     0.1919 ns |     0.1795 ns |  1.47 |    0.01 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         20 |    2 |       110.722 ns |     2.0115 ns |     1.8816 ns |  6.15 |    0.11 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         20 |    2 |        22.040 ns |     0.1298 ns |     0.1214 ns |  1.22 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         20 |    2 |        24.141 ns |     0.0614 ns |     0.0575 ns |  1.34 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         20 |    2 |       115.269 ns |     0.1464 ns |     0.1370 ns |  6.39 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         20 |    2 |         8.538 ns |     0.0324 ns |     0.0303 ns |  0.47 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         20 |    2 |        18.032 ns |     0.0545 ns |     0.0483 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         20 |    2 |        26.012 ns |     0.0483 ns |     0.0452 ns |  1.44 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         20 |    2 |        29.025 ns |     0.0684 ns |     0.0640 ns |  1.61 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         20 |    2 |        18.792 ns |     0.0396 ns |     0.0371 ns |  1.04 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         20 |    2 |         8.786 ns |     0.0220 ns |     0.0206 ns |  0.49 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         20 |    3 |       194.743 ns |     2.3292 ns |     2.1787 ns | 10.62 |    0.12 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         20 |    3 |        23.953 ns |     0.0288 ns |     0.0255 ns |  1.31 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         20 |    3 |        28.348 ns |     0.0503 ns |     0.0446 ns |  1.55 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         20 |    3 |       115.299 ns |     0.1124 ns |     0.0996 ns |  6.29 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         20 |    3 |        17.202 ns |     0.0303 ns |     0.0284 ns |  0.94 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         20 |    3 |        18.332 ns |     0.0206 ns |     0.0193 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         20 |    3 |        29.292 ns |     0.1016 ns |     0.0950 ns |  1.60 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         20 |    3 |        32.934 ns |     0.1902 ns |     0.1779 ns |  1.80 |    0.01 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         20 |    3 |        18.767 ns |     0.0173 ns |     0.0153 ns |  1.02 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         20 |    3 |        17.000 ns |     0.0432 ns |     0.0404 ns |  0.93 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         40 |    2 |       213.151 ns |     0.6562 ns |     0.5479 ns |  6.55 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         40 |    2 |        29.550 ns |     0.1267 ns |     0.1186 ns |  0.91 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         40 |    2 |        25.195 ns |     0.1459 ns |     0.1364 ns |  0.77 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         40 |    2 |       226.744 ns |     0.2866 ns |     0.2681 ns |  6.97 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         40 |    2 |         9.504 ns |     0.0367 ns |     0.0344 ns |  0.29 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         40 |    2 |        32.547 ns |     0.0273 ns |     0.0255 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         40 |    2 |        31.073 ns |     0.2345 ns |     0.2078 ns |  0.95 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         40 |    2 |        29.480 ns |     0.0700 ns |     0.0654 ns |  0.91 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         40 |    2 |        33.536 ns |     0.1262 ns |     0.1181 ns |  1.03 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         40 |    2 |         9.686 ns |     0.0287 ns |     0.0268 ns |  0.30 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         40 |    3 |       255.703 ns |     0.5931 ns |     0.5548 ns |  7.79 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         40 |    3 |        31.056 ns |     0.1115 ns |     0.0989 ns |  0.95 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         40 |    3 |        29.974 ns |     0.0795 ns |     0.0743 ns |  0.91 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         40 |    3 |       227.548 ns |     0.7314 ns |     0.6841 ns |  6.93 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         40 |    3 |        16.741 ns |     0.1440 ns |     0.1202 ns |  0.51 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         40 |    3 |        32.828 ns |     0.0457 ns |     0.0427 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         40 |    3 |        48.377 ns |     0.1239 ns |     0.1098 ns |  1.47 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         40 |    3 |        32.703 ns |     0.1396 ns |     0.1305 ns |  1.00 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         40 |    3 |        33.389 ns |     0.1077 ns |     0.1007 ns |  1.02 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         40 |    3 |        15.893 ns |     0.0949 ns |     0.0888 ns |  0.48 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    2 |       317.370 ns |     0.2976 ns |     0.2784 ns |  6.80 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        37.020 ns |     0.1497 ns |     0.1400 ns |  0.79 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        25.816 ns |     0.0474 ns |     0.0396 ns |  0.55 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    2 |       338.021 ns |     0.3367 ns |     0.3149 ns |  7.25 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         60 |    2 |        10.362 ns |     0.0409 ns |     0.0383 ns |  0.22 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    2 |        46.650 ns |     0.0523 ns |     0.0437 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        35.214 ns |     0.0758 ns |     0.0709 ns |  0.76 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        30.809 ns |     0.0744 ns |     0.0696 ns |  0.66 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    2 |        47.043 ns |     0.0570 ns |     0.0506 ns |  1.01 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         60 |    2 |        10.811 ns |     0.0461 ns |     0.0431 ns |  0.23 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    3 |       380.826 ns |     0.5881 ns |     0.5501 ns |  8.19 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        38.791 ns |     0.1769 ns |     0.1655 ns |  0.83 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        31.309 ns |     0.0942 ns |     0.0881 ns |  0.67 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    3 |       338.116 ns |     0.5302 ns |     0.4960 ns |  7.28 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         60 |    3 |        21.523 ns |     0.0523 ns |     0.0464 ns |  0.46 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    3 |        46.469 ns |     0.0371 ns |     0.0329 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        45.461 ns |     0.8773 ns |     0.9009 ns |  0.98 |    0.02 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        36.464 ns |     0.1986 ns |     0.1858 ns |  0.78 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    3 |        47.319 ns |     0.0260 ns |     0.0243 ns |  1.02 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         60 |    3 |        19.268 ns |     0.0407 ns |     0.0381 ns |  0.41 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    2 |    59,802.131 ns |    70.1379 ns |    65.6070 ns |  8.43 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |     2,592.128 ns |     6.2472 ns |     5.5380 ns |  0.37 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |       851.931 ns |     0.9683 ns |     0.8583 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    2 |       854.413 ns |     1.9166 ns |     1.7928 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |      10000 |    2 |       828.176 ns |     1.0280 ns |     0.8584 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    2 |     7,093.911 ns |    12.2314 ns |    10.8428 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |     2,484.848 ns |     6.9097 ns |     6.1253 ns |  0.35 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |       843.292 ns |     1.5611 ns |     1.4603 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    2 |       848.920 ns |     1.4574 ns |     1.3633 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |      10000 |    2 |       810.598 ns |     1.3501 ns |     1.2629 ns |  0.11 |    0.00 | 0.0010 |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    3 |    57,301.203 ns |    70.1374 ns |    65.6066 ns |  8.04 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     3,731.561 ns |     4.5330 ns |     4.2402 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,206.787 ns |     7.0926 ns |     6.6344 ns |  0.17 |    0.00 | 0.0019 |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,209.640 ns |     1.8531 ns |     1.4467 ns |  0.17 |    0.00 | 0.0019 |     168 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,188.250 ns |     2.1588 ns |     1.8027 ns |  0.17 |    0.00 | 0.0019 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    3 |     7,123.863 ns |     9.3790 ns |     8.7732 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     3,734.375 ns |     2.8885 ns |     2.4120 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,083.238 ns |     1.8002 ns |     1.5032 ns |  0.15 |    0.00 | 0.0019 |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,096.532 ns |     1.5946 ns |     1.4136 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,063.549 ns |     1.8730 ns |     1.7520 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    2 | 5,657,300.052 ns | 8,129.6862 ns | 7,604.5135 ns |  7.96 |    0.02 |      - |       4 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |   257,451.686 ns |   608.1819 ns |   568.8937 ns |  0.36 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    87,443.598 ns |   113.7707 ns |   100.8547 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    87,596.685 ns |   197.5176 ns |   184.7581 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    87,482.900 ns |   121.2003 ns |   113.3709 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   710,501.816 ns | 1,862.9142 ns | 1,742.5711 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   245,985.352 ns |   565.2120 ns |   528.6996 ns |  0.35 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    87,259.543 ns |   146.9410 ns |   137.4487 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    87,537.876 ns |   146.6947 ns |   137.2183 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    71,414.593 ns |    72.9475 ns |    64.6660 ns |  0.10 |    0.00 |      - |      56 B |          NA |
|                                       |          |          |            |      |                  |               |               |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    3 | 5,686,950.502 ns | 7,528.0837 ns | 6,673.4501 ns |  7.94 |    0.01 |      - |       5 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   372,233.657 ns |   336.8248 ns |   298.5864 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   125,080.308 ns |   375.9397 ns |   333.2608 ns |  0.17 |    0.00 |      - |     120 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   125,195.142 ns |   383.2230 ns |   358.4671 ns |  0.17 |    0.00 |      - |     168 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   125,423.464 ns |   423.7672 ns |   396.3921 ns |  0.18 |    0.00 |      - |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   716,104.154 ns | 1,219.9725 ns | 1,141.1630 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   371,859.756 ns |   301.1286 ns |   251.4560 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   112,287.732 ns |   176.2605 ns |   156.2504 ns |  0.16 |    0.00 |      - |     120 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   112,739.813 ns |   192.8284 ns |   170.9373 ns |  0.16 |    0.00 |      - |     168 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |    1000000 |    3 |    88,181.083 ns |   186.8989 ns |   165.6810 ns |  0.12 |    0.00 |      - |     168 B |          NA |


// * Summary * ILEmit Dynamic Method

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1848/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2

Job=.NET 7.0  Runtime=.NET 7.0

|                                Method | numVectors | dims |         Mean |      Error |     StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |----------- |----- |-------------:|-----------:|-----------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline |          1 |    2 |     4.564 ns |  0.0213 ns |  0.0199 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    2 |     4.541 ns |  0.0329 ns |  0.0308 ns |  0.99 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    2 |    10.136 ns |  0.0478 ns |  0.0447 ns |  2.22 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |          1 |    2 |     5.581 ns |  0.0390 ns |  0.0365 ns |  1.22 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          1 |    2 |     2.008 ns |  0.0087 ns |  0.0082 ns |  0.44 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          1 |    3 |     4.893 ns |  0.0180 ns |  0.0168 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    3 |     5.236 ns |  0.0029 ns |  0.0023 ns |  1.07 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    3 |    14.640 ns |  0.0712 ns |  0.0666 ns |  2.99 |    0.01 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |          1 |    3 |     5.510 ns |  0.0139 ns |  0.0130 ns |  1.13 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |          1 |    3 |     2.651 ns |  0.0125 ns |  0.0117 ns |  0.54 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          4 |    2 |     7.015 ns |  0.0176 ns |  0.0165 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    2 |     5.248 ns |  0.0097 ns |  0.0090 ns |  0.75 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    2 |    10.091 ns |  0.0269 ns |  0.0251 ns |  1.44 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |          4 |    2 |     7.734 ns |  0.0191 ns |  0.0179 ns |  1.10 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |          4 |    2 |     2.891 ns |  0.0080 ns |  0.0071 ns |  0.41 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          4 |    3 |     7.578 ns |  0.0193 ns |  0.0171 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    3 |     6.319 ns |  0.0043 ns |  0.0036 ns |  0.83 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    3 |    15.505 ns |  0.1198 ns |  0.1120 ns |  2.05 |    0.02 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |          4 |    3 |     7.745 ns |  0.0175 ns |  0.0163 ns |  1.02 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |          4 |    3 |     3.801 ns |  0.0082 ns |  0.0072 ns |  0.50 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          8 |    2 |    10.951 ns |  0.0283 ns |  0.0265 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    2 |     6.448 ns |  0.0082 ns |  0.0072 ns |  0.59 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    2 |    10.940 ns |  0.0583 ns |  0.0455 ns |  1.00 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |          8 |    2 |    11.803 ns |  0.1739 ns |  0.1627 ns |  1.08 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan |          8 |    2 |     8.506 ns |  0.1296 ns |  0.1149 ns |  0.78 |    0.01 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          8 |    3 |    10.688 ns |  0.0373 ns |  0.0349 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    3 |     7.990 ns |  0.0141 ns |  0.0132 ns |  0.75 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    3 |    13.937 ns |  0.1215 ns |  0.1137 ns |  1.30 |    0.01 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |          8 |    3 |    11.359 ns |  0.0233 ns |  0.0218 ns |  1.06 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |          8 |    3 |     6.126 ns |  0.0328 ns |  0.0290 ns |  0.57 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         10 |    2 |    12.116 ns |  0.2261 ns |  0.2115 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         10 |    2 |     7.540 ns |  0.1511 ns |  0.1414 ns |  0.62 |    0.02 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         10 |    2 |    10.964 ns |  0.1316 ns |  0.1166 ns |  0.91 |    0.02 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |         10 |    2 |    12.636 ns |  0.0202 ns |  0.0168 ns |  1.05 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan |         10 |    2 |     8.533 ns |  0.0503 ns |  0.0420 ns |  0.71 |    0.01 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         10 |    3 |    11.849 ns |  0.0232 ns |  0.0194 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         10 |    3 |     8.726 ns |  0.0206 ns |  0.0161 ns |  0.74 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         10 |    3 |    17.670 ns |  0.1617 ns |  0.1351 ns |  1.49 |    0.01 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |         10 |    3 |    12.348 ns |  0.1456 ns |  0.1362 ns |  1.04 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |         10 |    3 |    17.595 ns |  0.2963 ns |  0.3170 ns |  1.49 |    0.03 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         20 |    2 |    18.631 ns |  0.2914 ns |  0.2726 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         20 |    2 |     9.525 ns |  0.0098 ns |  0.0091 ns |  0.51 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         20 |    2 |    11.493 ns |  0.0658 ns |  0.0615 ns |  0.62 |    0.01 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |         20 |    2 |    19.566 ns |  0.0662 ns |  0.0619 ns |  1.05 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan |         20 |    2 |     9.363 ns |  0.1897 ns |  0.1682 ns |  0.50 |    0.01 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         20 |    3 |    18.738 ns |  0.0268 ns |  0.0238 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         20 |    3 |    12.457 ns |  0.0133 ns |  0.0111 ns |  0.66 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         20 |    3 |    16.866 ns |  0.1217 ns |  0.1017 ns |  0.90 |    0.01 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |         20 |    3 |    19.302 ns |  0.0701 ns |  0.0656 ns |  1.03 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |         20 |    3 |    17.403 ns |  0.3557 ns |  0.3154 ns |  0.93 |    0.02 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |        100 |    2 |    79.956 ns |  0.2269 ns |  0.1895 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    2 |    33.728 ns |  0.1638 ns |  0.1368 ns |  0.42 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    2 |    16.142 ns |  0.2567 ns |  0.2276 ns |  0.20 |    0.00 | 0.0011 |      56 B |          NA |
|                        TranslateFinal |        100 |    2 |    18.375 ns |  0.1856 ns |  0.1549 ns |  0.23 |    0.00 | 0.0011 |      56 B |          NA |
|                    TranslateFloatSpan |        100 |    2 |    14.149 ns |  0.0509 ns |  0.0476 ns |  0.18 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |        100 |    3 |    80.169 ns |  0.2979 ns |  0.2488 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    3 |    47.226 ns |  0.3887 ns |  0.3636 ns |  0.59 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    3 |    22.879 ns |  0.1772 ns |  0.1480 ns |  0.29 |    0.00 | 0.0024 |     120 B |          NA |
|                        TranslateFinal |        100 |    3 |    28.882 ns |  0.1311 ns |  0.1024 ns |  0.36 |    0.00 | 0.0033 |     168 B |          NA |
|                    TranslateFloatSpan |        100 |    3 |    29.750 ns |  0.2175 ns |  0.1928 ns |  0.37 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    2 | 7,415.473 ns | 66.3629 ns | 62.0759 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    2 | 2,600.382 ns | 51.8175 ns | 48.4702 ns |  0.35 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    2 |   763.682 ns |  8.8215 ns |  7.3663 ns |  0.10 |    0.00 | 0.0010 |      56 B |          NA |
|                        TranslateFinal |      10000 |    2 |   854.241 ns |  2.0670 ns |  1.8323 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                    TranslateFloatSpan |      10000 |    2 |   842.577 ns |  2.2073 ns |  1.9567 ns |  0.11 |    0.00 | 0.0010 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    3 | 7,373.408 ns | 35.2802 ns | 27.5444 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    3 | 3,869.493 ns | 45.0916 ns | 39.9725 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    3 | 1,098.352 ns |  3.3986 ns |  2.6534 ns |  0.15 |    0.00 | 0.0019 |     120 B |          NA |
|                        TranslateFinal |      10000 |    3 | 1,122.269 ns | 17.3560 ns | 16.2349 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |
|                    TranslateFloatSpan |      10000 |    3 | 1,110.336 ns | 16.3974 ns | 14.5359 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |


// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1848/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2

Job=.NET 7.0  Runtime=.NET 7.0

|                                Method | numVectors | dims |         Mean |      Error |     StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |----------- |----- |-------------:|-----------:|-----------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline |          1 |    2 |     4.510 ns |  0.0259 ns |  0.0230 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    2 |     4.492 ns |  0.0070 ns |  0.0059 ns |  1.00 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    2 |     8.315 ns |  0.0226 ns |  0.0211 ns |  1.84 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |          1 |    2 |     5.381 ns |  0.0405 ns |  0.0359 ns |  1.19 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          1 |    2 |     1.993 ns |  0.0039 ns |  0.0035 ns |  0.44 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          1 |    3 |     4.907 ns |  0.0326 ns |  0.0305 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    3 |     5.265 ns |  0.0356 ns |  0.0333 ns |  1.07 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    3 |    12.823 ns |  0.0250 ns |  0.0234 ns |  2.61 |    0.02 |      - |         - |          NA |
|                        TranslateFinal |          1 |    3 |     5.334 ns |  0.0329 ns |  0.0307 ns |  1.09 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          1 |    3 |     2.622 ns |  0.0170 ns |  0.0151 ns |  0.53 |    0.01 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          4 |    2 |     7.132 ns |  0.0371 ns |  0.0347 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    2 |     5.290 ns |  0.0218 ns |  0.0204 ns |  0.74 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    2 |     8.700 ns |  0.0226 ns |  0.0211 ns |  1.22 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |          4 |    2 |     7.806 ns |  0.0139 ns |  0.0130 ns |  1.09 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          4 |    2 |     2.910 ns |  0.0220 ns |  0.0206 ns |  0.41 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          4 |    3 |     7.307 ns |  0.0363 ns |  0.0339 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    3 |     6.445 ns |  0.0385 ns |  0.0322 ns |  0.88 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    3 |    13.946 ns |  0.0628 ns |  0.0587 ns |  1.91 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |          4 |    3 |     7.831 ns |  0.0286 ns |  0.0268 ns |  1.07 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          4 |    3 |     3.871 ns |  0.0069 ns |  0.0061 ns |  0.53 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          8 |    2 |    10.542 ns |  0.0165 ns |  0.0138 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    2 |     6.682 ns |  0.0344 ns |  0.0322 ns |  0.63 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    2 |     9.366 ns |  0.0384 ns |  0.0359 ns |  0.89 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |          8 |    2 |    11.624 ns |  0.0736 ns |  0.0688 ns |  1.10 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          8 |    2 |     8.580 ns |  0.0816 ns |  0.0763 ns |  0.81 |    0.01 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |          8 |    3 |    11.264 ns |  0.0591 ns |  0.0553 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    3 |     7.971 ns |  0.0423 ns |  0.0395 ns |  0.71 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    3 |    11.782 ns |  0.0195 ns |  0.0162 ns |  1.05 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |          8 |    3 |    11.234 ns |  0.0174 ns |  0.0163 ns |  1.00 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |          8 |    3 |     6.100 ns |  0.0334 ns |  0.0313 ns |  0.54 |    0.00 |      - |         - |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         10 |    2 |    11.822 ns |  0.0153 ns |  0.0128 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         10 |    2 |     6.936 ns |  0.0107 ns |  0.0100 ns |  0.59 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         10 |    2 |     9.795 ns |  0.0190 ns |  0.0168 ns |  0.83 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |         10 |    2 |    12.819 ns |  0.0145 ns |  0.0136 ns |  1.08 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan |         10 |    2 |     8.879 ns |  0.0351 ns |  0.0328 ns |  0.75 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         10 |    3 |    12.003 ns |  0.0664 ns |  0.0621 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         10 |    3 |     8.688 ns |  0.0057 ns |  0.0048 ns |  0.72 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         10 |    3 |    15.440 ns |  0.0747 ns |  0.0699 ns |  1.29 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |         10 |    3 |    12.039 ns |  0.0566 ns |  0.0529 ns |  1.00 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |         10 |    3 |    18.429 ns |  0.0814 ns |  0.0761 ns |  1.54 |    0.01 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         20 |    2 |    18.330 ns |  0.0883 ns |  0.0782 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         20 |    2 |     9.557 ns |  0.0654 ns |  0.0612 ns |  0.52 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         20 |    2 |    10.045 ns |  0.0664 ns |  0.0589 ns |  0.55 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |         20 |    2 |    19.055 ns |  0.1180 ns |  0.1103 ns |  1.04 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |         20 |    2 |     9.250 ns |  0.0589 ns |  0.0551 ns |  0.51 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |         20 |    3 |    18.654 ns |  0.1368 ns |  0.1279 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         20 |    3 |    12.372 ns |  0.0386 ns |  0.0342 ns |  0.66 |    0.01 |      - |         - |          NA |
|               TranslateSpanSIMDVector |         20 |    3 |    14.713 ns |  0.0762 ns |  0.0713 ns |  0.79 |    0.01 |      - |         - |          NA |
|                        TranslateFinal |         20 |    3 |    19.005 ns |  0.1238 ns |  0.1158 ns |  1.02 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan |         20 |    3 |    17.653 ns |  0.2637 ns |  0.2466 ns |  0.95 |    0.01 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |        100 |    2 |    79.593 ns |  0.0615 ns |  0.0545 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    2 |    33.164 ns |  0.1991 ns |  0.1862 ns |  0.42 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    2 |    14.479 ns |  0.0827 ns |  0.0773 ns |  0.18 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |        100 |    2 |    18.810 ns |  0.1767 ns |  0.1653 ns |  0.24 |    0.00 | 0.0011 |      56 B |          NA |
|                    TranslateFloatSpan |        100 |    2 |    14.222 ns |  0.0862 ns |  0.0764 ns |  0.18 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |        100 |    3 |    81.069 ns |  0.5383 ns |  0.4772 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    3 |    47.207 ns |  0.3204 ns |  0.2840 ns |  0.58 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    3 |    20.394 ns |  0.0308 ns |  0.0257 ns |  0.25 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |        100 |    3 |    29.631 ns |  0.3098 ns |  0.2897 ns |  0.37 |    0.00 | 0.0033 |     168 B |          NA |
|                    TranslateFloatSpan |        100 |    3 |    28.571 ns |  0.2921 ns |  0.2732 ns |  0.35 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    2 | 7,287.675 ns |  4.2034 ns |  3.9319 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    2 | 2,535.754 ns |  2.2874 ns |  2.0277 ns |  0.35 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    2 |   837.848 ns |  0.6656 ns |  0.6226 ns |  0.11 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |      10000 |    2 |   846.228 ns |  0.5377 ns |  0.4767 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                    TranslateFloatSpan |      10000 |    2 |   844.379 ns |  3.2791 ns |  2.9068 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                                       |            |      |              |            |            |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    3 | 7,450.633 ns | 30.2833 ns | 28.3271 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    3 | 3,821.214 ns | 18.8073 ns | 17.5923 ns |  0.51 |    0.00 |      - |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    3 | 1,078.510 ns |  1.2266 ns |  1.1473 ns |  0.14 |    0.00 |      - |         - |          NA |
|                        TranslateFinal |      10000 |    3 | 1,102.012 ns |  6.2991 ns |  5.8922 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |
|                    TranslateFloatSpan |      10000 |    3 | 1,100.558 ns |  4.0327 ns |  3.7722 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |



// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1848/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2

Job=.NET 7.0  Runtime=.NET 7.0

|                                Method | numVectors | dims |         Mean |      Error |     StdDev | Ratio | Allocated | Alloc Ratio |
|-------------------------------------- |----------- |----- |-------------:|-----------:|-----------:|------:|----------:|------------:|
|                     TranslateBaseline |          1 |    2 |     4.494 ns |  0.0291 ns |  0.0273 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    2 |     4.496 ns |  0.0104 ns |  0.0097 ns |  1.00 |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    2 |     8.343 ns |  0.0265 ns |  0.0235 ns |  1.86 |         - |          NA |
|                        TranslateFinal |          1 |    2 |     7.648 ns |  0.0174 ns |  0.0163 ns |  1.70 |         - |          NA |
|                    TranslateFloatSpan |          1 |    2 |     2.033 ns |  0.0061 ns |  0.0057 ns |  0.45 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |          1 |    3 |     4.833 ns |  0.0116 ns |  0.0109 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    3 |     5.224 ns |  0.0342 ns |  0.0320 ns |  1.08 |         - |          NA |
|               TranslateSpanSIMDVector |          1 |    3 |    12.630 ns |  0.0202 ns |  0.0189 ns |  2.61 |         - |          NA |
|                        TranslateFinal |          1 |    3 |     7.648 ns |  0.0176 ns |  0.0165 ns |  1.58 |         - |          NA |
|                    TranslateFloatSpan |          1 |    3 |     2.448 ns |  0.0071 ns |  0.0063 ns |  0.51 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |          4 |    2 |     7.155 ns |  0.0215 ns |  0.0201 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    2 |     5.239 ns |  0.0206 ns |  0.0172 ns |  0.73 |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    2 |     8.733 ns |  0.0503 ns |  0.0471 ns |  1.22 |         - |          NA |
|                        TranslateFinal |          4 |    2 |     8.027 ns |  0.0402 ns |  0.0376 ns |  1.12 |         - |          NA |
|                    TranslateFloatSpan |          4 |    2 |     2.639 ns |  0.0296 ns |  0.0277 ns |  0.37 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |          4 |    3 |     7.191 ns |  0.0125 ns |  0.0098 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          4 |    3 |     6.325 ns |  0.0042 ns |  0.0039 ns |  0.88 |         - |          NA |
|               TranslateSpanSIMDVector |          4 |    3 |    13.270 ns |  0.0742 ns |  0.0694 ns |  1.85 |         - |          NA |
|                        TranslateFinal |          4 |    3 |     8.949 ns |  0.0286 ns |  0.0254 ns |  1.24 |         - |          NA |
|                    TranslateFloatSpan |          4 |    3 |     4.013 ns |  0.0189 ns |  0.0167 ns |  0.56 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |          8 |    2 |    10.464 ns |  0.0292 ns |  0.0273 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    2 |     6.286 ns |  0.0154 ns |  0.0144 ns |  0.60 |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    2 |     9.201 ns |  0.0347 ns |  0.0325 ns |  0.88 |         - |          NA |
|                        TranslateFinal |          8 |    2 |     9.031 ns |  0.0374 ns |  0.0350 ns |  0.86 |         - |          NA |
|                    TranslateFloatSpan |          8 |    2 |     3.739 ns |  0.0078 ns |  0.0073 ns |  0.36 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |          8 |    3 |    10.519 ns |  0.0220 ns |  0.0205 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          8 |    3 |     7.847 ns |  0.0201 ns |  0.0188 ns |  0.75 |         - |          NA |
|               TranslateSpanSIMDVector |          8 |    3 |    11.178 ns |  0.0300 ns |  0.0280 ns |  1.06 |         - |          NA |
|                        TranslateFinal |          8 |    3 |    10.841 ns |  0.0131 ns |  0.0116 ns |  1.03 |         - |          NA |
|                    TranslateFloatSpan |          8 |    3 |     5.452 ns |  0.0065 ns |  0.0058 ns |  0.52 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |         24 |    2 |    20.909 ns |  0.0474 ns |  0.0443 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         24 |    2 |    10.436 ns |  0.1668 ns |  0.1560 ns |  0.50 |         - |          NA |
|               TranslateSpanSIMDVector |         24 |    2 |    10.370 ns |  0.0362 ns |  0.0339 ns |  0.50 |         - |          NA |
|                        TranslateFinal |         24 |    2 |    14.504 ns |  0.1405 ns |  0.1173 ns |  0.69 |         - |          NA |
|                    TranslateFloatSpan |         24 |    2 |     7.114 ns |  0.0149 ns |  0.0125 ns |  0.34 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |         24 |    3 |    21.343 ns |  0.1375 ns |  0.1074 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         24 |    3 |    13.859 ns |  0.0641 ns |  0.0599 ns |  0.65 |         - |          NA |
|               TranslateSpanSIMDVector |         24 |    3 |    12.277 ns |  0.0528 ns |  0.0494 ns |  0.58 |         - |          NA |
|                        TranslateFinal |         24 |    3 |    13.476 ns |  0.0410 ns |  0.0363 ns |  0.63 |         - |          NA |
|                    TranslateFloatSpan |         24 |    3 |    10.684 ns |  0.0294 ns |  0.0275 ns |  0.50 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |         28 |    2 |    24.040 ns |  0.0811 ns |  0.0758 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         28 |    2 |    11.215 ns |  0.0633 ns |  0.0561 ns |  0.47 |         - |          NA |
|               TranslateSpanSIMDVector |         28 |    2 |    10.114 ns |  0.0163 ns |  0.0152 ns |  0.42 |         - |          NA |
|                        TranslateFinal |         28 |    2 |    11.558 ns |  0.0619 ns |  0.0579 ns |  0.48 |         - |          NA |
|                    TranslateFloatSpan |         28 |    2 |     7.710 ns |  0.0416 ns |  0.0389 ns |  0.32 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |         28 |    3 |    24.174 ns |  0.0216 ns |  0.0192 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         28 |    3 |    15.317 ns |  0.0359 ns |  0.0335 ns |  0.63 |         - |          NA |
|               TranslateSpanSIMDVector |         28 |    3 |    15.139 ns |  0.0456 ns |  0.0427 ns |  0.63 |         - |          NA |
|                        TranslateFinal |         28 |    3 |    16.772 ns |  0.0792 ns |  0.0702 ns |  0.69 |         - |          NA |
|                    TranslateFloatSpan |         28 |    3 |    12.763 ns |  0.0613 ns |  0.0573 ns |  0.53 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |        100 |    2 |    79.332 ns |  0.2154 ns |  0.2015 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    2 |    32.604 ns |  0.2145 ns |  0.2007 ns |  0.41 |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    2 |    14.277 ns |  0.0735 ns |  0.0688 ns |  0.18 |         - |          NA |
|                        TranslateFinal |        100 |    2 |    15.445 ns |  0.0979 ns |  0.0916 ns |  0.19 |         - |          NA |
|                    TranslateFloatSpan |        100 |    2 |    12.123 ns |  0.0446 ns |  0.0372 ns |  0.15 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |        100 |    3 |    78.867 ns |  0.2917 ns |  0.2586 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    3 |    46.225 ns |  0.1699 ns |  0.1506 ns |  0.59 |         - |          NA |
|               TranslateSpanSIMDVector |        100 |    3 |    20.256 ns |  0.0216 ns |  0.0168 ns |  0.26 |         - |          NA |
|                        TranslateFinal |        100 |    3 |    21.463 ns |  0.0828 ns |  0.0647 ns |  0.27 |         - |          NA |
|                    TranslateFloatSpan |        100 |    3 |    23.794 ns |  0.1048 ns |  0.0875 ns |  0.30 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |      10000 |    2 | 7,135.602 ns | 18.5434 ns | 17.3455 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    2 | 2,483.519 ns |  8.1916 ns |  6.8404 ns |  0.35 |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    2 |   723.057 ns |  2.2929 ns |  2.1448 ns |  0.10 |         - |          NA |
|                        TranslateFinal |      10000 |    2 |   821.522 ns |  2.1694 ns |  1.9231 ns |  0.12 |         - |          NA |
|                    TranslateFloatSpan |      10000 |    2 |   818.342 ns |  5.1268 ns |  4.7956 ns |  0.11 |         - |          NA |
|                                       |            |      |              |            |            |       |           |             |
|                     TranslateBaseline |      10000 |    3 | 7,281.728 ns | 38.0645 ns | 35.6055 ns |  1.00 |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    3 | 3,738.487 ns |  4.3149 ns |  3.8251 ns |  0.51 |         - |          NA |
|               TranslateSpanSIMDVector |      10000 |    3 | 1,063.785 ns |  6.2589 ns |  5.8546 ns |  0.15 |         - |          NA |
|                        TranslateFinal |      10000 |    3 | 1,067.372 ns |  5.4845 ns |  4.8619 ns |  0.15 |         - |          NA |
|                    TranslateFloatSpan |      10000 |    3 | 1,061.930 ns |  4.9411 ns |  4.6219 ns |  0.15 |         - |          NA |
