|                  Method | numVectors |             Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|------------------------ |----------- |-----------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|       TranslateBaseline |          1 |         4.890 ns |     0.0052 ns |     0.0044 ns |  1.00 |    0.00 |      - |
- |          NA |
|   TranslateSpanBranched |          1 |        67.588 ns |     0.0469 ns |     0.0392 ns | 13.82 |    0.01 | 0.0005 |      24 B |          NA |
| TranslateSpanBranchless |          1 |        66.408 ns |     0.1927 ns |     0.1802 ns | 13.58 |    0.04 | 0.0005 |      24 B |          NA |
|                         |            |                  |               |               |       |         |        |
  |             |
|       TranslateBaseline |        100 |       131.027 ns |     0.1794 ns |     0.1590 ns |  1.00 |    0.00 |      - |
- |          NA |
|   TranslateSpanBranched |        100 |       167.975 ns |     0.9796 ns |     0.9164 ns |  1.28 |    0.00 | 0.0005 |      24 B |          NA |
| TranslateSpanBranchless |        100 |       151.497 ns |     0.5230 ns |     0.4892 ns |  1.16 |    0.00 | 0.0005 |      24 B |          NA |
|                         |            |                  |               |               |       |         |        |
  |             |
|       TranslateBaseline |      10000 |    11,429.401 ns |    27.2761 ns |    22.7768 ns |  1.00 |    0.00 |      - |
- |          NA |
|   TranslateSpanBranched |      10000 |     9,405.401 ns |    25.7413 ns |    24.0784 ns |  0.82 |    0.00 |      - |      24 B |          NA |
| TranslateSpanBranchless |      10000 |     8,148.058 ns |     8.3434 ns |     6.5140 ns |  0.71 |    0.00 |      - |      24 B |          NA |
|                         |            |                  |               |               |       |         |        |
  |             |
|       TranslateBaseline |    1000000 | 1,148,785.104 ns | 3,075.0367 ns | 2,876.3913 ns |  1.00 |    0.00 |      - |       1 B |        1.00 |
|   TranslateSpanBranched |    1000000 |   926,608.594 ns | 2,725.3186 ns | 2,549.2647 ns |  0.81 |    0.00 |      - |      26 B |       26.00 |
| TranslateSpanBranchless |    1000000 |   812,539.948 ns | 3,335.8242 ns | 2,957.1213 ns |  0.71 |    0.00 |      - |      26 B |       26.00 |





|                   Method | numVectors |             Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|------------------------- |----------- |-----------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|        TranslateBaseline |          1 |         4.911 ns |     0.0375 ns |     0.0333 ns |  1.00 |    0.00 |      - |         - |
NA |
|    TranslateSpanBranched |          1 |        67.720 ns |     0.1799 ns |     0.1683 ns | 13.79 |    0.11 | 0.0005 |      24 B |
NA |
|  TranslateSpanBranchless |          1 |        67.813 ns |     0.2901 ns |     0.2714 ns | 13.81 |    0.12 | 0.0005 |      24 B |
NA |
| TranslateSpanSIMDVector2 |          1 |        65.012 ns |     0.2661 ns |     0.2489 ns | 13.24 |    0.10 | 0.0005 |      24 B |
NA |
|                          |            |                  |               |               |       |         |        |           |
   |
|        TranslateBaseline |        100 |       131.810 ns |     0.5851 ns |     0.5473 ns |  1.00 |    0.00 |      - |         - |
NA |
|    TranslateSpanBranched |        100 |       169.342 ns |     1.1796 ns |     1.1034 ns |  1.28 |    0.01 | 0.0005 |      24 B |
NA |
|  TranslateSpanBranchless |        100 |       153.483 ns |     0.3805 ns |     0.3373 ns |  1.16 |    0.01 | 0.0005 |      24 B |
NA |
| TranslateSpanSIMDVector2 |        100 |       104.331 ns |     0.2571 ns |     0.2405 ns |  0.79 |    0.00 | 0.0005 |      24 B |
NA |
|                          |            |                  |               |               |       |         |        |           |
   |
|        TranslateBaseline |      10000 |    11,480.070 ns |    26.0274 ns |    24.3461 ns |  1.00 |    0.00 |      - |         - |
NA |
|    TranslateSpanBranched |      10000 |     9,451.230 ns |    24.8768 ns |    20.7732 ns |  0.82 |    0.00 |      - |      24 B |
NA |
|  TranslateSpanBranchless |      10000 |     8,184.931 ns |    15.4157 ns |    14.4199 ns |  0.71 |    0.00 |      - |      24 B |
NA |
| TranslateSpanSIMDVector2 |      10000 |     2,696.243 ns |     6.7034 ns |     5.5976 ns |  0.23 |    0.00 |      - |      24 B |
NA |
|                          |            |                  |               |               |       |         |        |           |
   |
|        TranslateBaseline |    1000000 | 1,148,860.603 ns | 2,507.7509 ns | 2,223.0558 ns |  1.00 |    0.00 |      - |       1 B |        1.00 |
|    TranslateSpanBranched |    1000000 |   925,757.578 ns | 2,682.6799 ns | 2,509.3804 ns |  0.81 |    0.00 |      - |      26 B |       26.00 |
|  TranslateSpanBranchless |    1000000 |   822,823.223 ns | 4,431.1093 ns | 4,144.8624 ns |  0.72 |    0.00 |      - |      26 B |       26.00 |
| TranslateSpanSIMDVector2 |    1000000 |   260,076.292 ns | 1,079.5769 ns | 1,009.8369 ns |  0.23 |    0.00 |      - |      25 B |       25.00 |


// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                   Method | numVectors |             Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|------------------------- |----------- |-----------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|        TranslateBaseline |          1 |         4.918 ns |     0.0078 ns |     0.0069 ns |  1.00 |    0.00 |      - |         - |          NA |
|    TranslateSpanBranched |          1 |        67.048 ns |     0.1747 ns |     0.1549 ns | 13.63 |    0.03 | 0.0005 |      24 B |          NA |
|  TranslateSpanBranchless |          1 |        66.479 ns |     0.0705 ns |     0.0551 ns | 13.52 |    0.02 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |          1 |        65.656 ns |     0.1322 ns |     0.1237 ns | 13.35 |    0.04 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |          1 |        71.320 ns |     0.2591 ns |     0.2297 ns | 14.50 |    0.05 | 0.0015 |      80 B |          NA |
|                          |            |                  |               |               |       |         |        |           |             |
|        TranslateBaseline |         14 |        25.053 ns |     0.0619 ns |     0.0517 ns |  1.00 |    0.00 |      - |         - |          NA |
|    TranslateSpanBranched |         14 |        81.005 ns |     0.2061 ns |     0.1928 ns |  3.23 |    0.01 | 0.0005 |      24 B |          NA |
|  TranslateSpanBranchless |         14 |        86.951 ns |     0.0569 ns |     0.0504 ns |  3.47 |    0.01 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |         14 |        67.788 ns |     0.1815 ns |     0.1698 ns |  2.71 |    0.01 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |         14 |        71.533 ns |     0.0948 ns |     0.0791 ns |  2.86 |    0.01 | 0.0015 |      80 B |          NA |
|                          |            |                  |               |               |       |         |        |           |             |
|        TranslateBaseline |        100 |       131.365 ns |     0.2494 ns |     0.2333 ns |  1.00 |    0.00 |      - |         - |          NA |
|    TranslateSpanBranched |        100 |       168.660 ns |     0.5236 ns |     0.4898 ns |  1.28 |    0.00 | 0.0005 |      24 B |          NA |
|  TranslateSpanBranchless |        100 |       149.926 ns |     0.1308 ns |     0.1159 ns |  1.14 |    0.00 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |        100 |       103.588 ns |     0.4328 ns |     0.4048 ns |  0.79 |    0.00 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |        100 |        76.134 ns |     0.2675 ns |     0.2502 ns |  0.58 |    0.00 | 0.0015 |      80 B |          NA |
|                          |            |                  |               |               |       |         |        |           |             |
|        TranslateBaseline |      10000 |    11,543.743 ns |    30.2886 ns |    28.3320 ns |  1.00 |    0.00 |      - |         - |          NA |
|    TranslateSpanBranched |      10000 |     9,346.635 ns |    30.0799 ns |    28.1368 ns |  0.81 |    0.00 |      - |      24 B |          NA |
|  TranslateSpanBranchless |      10000 |     8,185.967 ns |    20.0397 ns |    17.7647 ns |  0.71 |    0.00 |      - |      24 B |          NA |
| TranslateSpanSIMDVector2 |      10000 |     2,696.505 ns |    10.7345 ns |    10.0410 ns |  0.23 |    0.00 |      - |      24 B |          NA |
|  TranslateSpanSIMDVector |      10000 |       940.323 ns |     2.5513 ns |     2.3865 ns |  0.08 |    0.00 | 0.0010 |      80 B |          NA |
|                          |            |                  |               |               |       |         |        |           |             |
|        TranslateBaseline |    1000000 | 1,147,612.653 ns |   941.9928 ns |   835.0521 ns |  1.00 |    0.00 |      - |       1 B |        1.00 |
|    TranslateSpanBranched |    1000000 |   929,843.424 ns | 2,225.4962 ns | 2,081.7305 ns |  0.81 |    0.00 |      - |      26 B |       26.00 |
|  TranslateSpanBranchless |    1000000 |   819,422.042 ns | 3,261.9403 ns | 2,891.6251 ns |  0.71 |    0.00 |      - |      26 B |       26.00 |
| TranslateSpanSIMDVector2 |    1000000 |   254,863.192 ns |   151.0676 ns |   117.9437 ns |  0.22 |    0.00 |      - |      25 B |       25.00 |
|  TranslateSpanSIMDVector |    1000000 |    73,364.149 ns |    79.0166 ns |    73.9121 ns |  0.06 |    0.00 |      - |      80 B |       80.00 |

// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                   Method | numVectors |           Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|------------------------- |----------- |---------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|        TranslateBaseline |          1 |       4.563 ns |     0.0159 ns |     0.0124 ns |  1.00 |    0.00 |      - |         - |          NA |
|            TranslateSpan |          1 |      66.915 ns |     0.1908 ns |     0.1692 ns | 14.66 |    0.06 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |          1 |      71.944 ns |     0.2454 ns |     0.2295 ns | 15.77 |    0.06 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |          1 |      71.477 ns |     0.3258 ns |     0.3048 ns | 15.68 |    0.06 | 0.0015 |      80 B |          NA |
|                          |            |                |               |               |       |         |        |           |             |
|        TranslateBaseline |         60 |      47.659 ns |     0.9681 ns |     0.8582 ns |  1.00 |    0.00 |      - |         - |          NA |
|            TranslateSpan |         60 |     118.086 ns |     0.3350 ns |     0.3134 ns |  2.48 |    0.04 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |         60 |      81.273 ns |     0.2256 ns |     0.2110 ns |  1.71 |    0.03 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |         60 |      73.914 ns |     0.0936 ns |     0.0782 ns |  1.55 |    0.03 | 0.0015 |      80 B |          NA |
|                          |            |                |               |               |       |         |        |           |             |
|        TranslateBaseline |        100 |      80.306 ns |     0.0819 ns |     0.0726 ns |  1.00 |    0.00 |      - |         - |          NA |
|            TranslateSpan |        100 |     150.969 ns |     0.1136 ns |     0.0887 ns |  1.88 |    0.00 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVector2 |        100 |     103.917 ns |     0.6758 ns |     0.6322 ns |  1.29 |    0.01 | 0.0005 |      24 B |          NA |
|  TranslateSpanSIMDVector |        100 |      77.861 ns |     0.4735 ns |     0.4429 ns |  0.97 |    0.01 | 0.0015 |      80 B |          NA |
|                          |            |                |               |               |       |         |        |           |             |
|        TranslateBaseline |      10000 |   7,312.099 ns |    23.5293 ns |    22.0093 ns |  1.00 |    0.00 |      - |         - |          NA |
|            TranslateSpan |      10000 |   8,248.259 ns |    32.3956 ns |    30.3028 ns |  1.13 |    0.01 |      - |      24 B |          NA |
| TranslateSpanSIMDVector2 |      10000 |   2,652.241 ns |     9.5000 ns |     7.9330 ns |  0.36 |    0.00 |      - |      24 B |          NA |
|  TranslateSpanSIMDVector |      10000 |     942.117 ns |     1.9108 ns |     1.7873 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                          |            |                |               |               |       |         |        |           |             |
|        TranslateBaseline |    1000000 | 735,945.273 ns | 1,677.1290 ns | 1,568.7875 ns |  1.00 |    0.00 |      - |         - |          NA |
|            TranslateSpan |    1000000 | 809,929.370 ns |   719.5741 ns |   561.7962 ns |  1.10 |    0.00 |      - |      26 B |          NA |
| TranslateSpanSIMDVector2 |    1000000 | 255,430.514 ns |   916.9709 ns |   812.8708 ns |  0.35 |    0.00 |      - |      25 B |          NA |
|  TranslateSpanSIMDVector |    1000000 |  73,436.751 ns |   387.7319 ns |   323.7737 ns |  0.10 |    0.00 |      - |      80 B |          NA |



BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                           Method | numVectors |           Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|--------------------------------- |----------- |---------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|                TranslateBaseline |          1 |       4.562 ns |     0.0074 ns |     0.0065 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |          1 |      65.576 ns |     0.2281 ns |     0.2134 ns | 14.37 |    0.05 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |          1 |      77.040 ns |     0.1945 ns |     0.1819 ns | 16.89 |    0.05 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |          1 |       4.511 ns |     0.0175 ns |     0.0164 ns |  0.99 |    0.00 |      - |         - |          NA |
|                                  |            |                |               |               |       |         |        |           |             |
|                TranslateBaseline |         60 |      47.893 ns |     0.1271 ns |     0.1061 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |         60 |      84.480 ns |     0.4795 ns |     0.4485 ns |  1.76 |    0.01 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |         60 |      76.542 ns |     0.0928 ns |     0.0775 ns |  1.60 |    0.00 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |         60 |      47.515 ns |     0.5470 ns |     0.5852 ns |  0.99 |    0.01 |      - |         - |          NA |
|                                  |            |                |               |               |       |         |        |           |             |
|                TranslateBaseline |        100 |      80.264 ns |     0.0870 ns |     0.0814 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |        100 |     103.529 ns |     0.3586 ns |     0.3355 ns |  1.29 |    0.00 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |        100 |      76.193 ns |     0.2440 ns |     0.2163 ns |  0.95 |    0.00 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |        100 |      76.279 ns |     0.0886 ns |     0.0829 ns |  0.95 |    0.00 | 0.0015 |      80 B |          NA |
|                                  |            |                |               |               |       |         |        |           |             |
|                TranslateBaseline |      10000 |   7,351.871 ns |    24.2286 ns |    22.6634 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |      10000 |   2,648.604 ns |     4.2540 ns |     3.9792 ns |  0.36 |    0.00 |      - |      24 B |          NA |
|          TranslateSpanSIMDVector |      10000 |     937.290 ns |     1.0176 ns |     0.7944 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |      10000 |     838.117 ns |     1.2675 ns |     1.0584 ns |  0.11 |    0.00 | 0.0010 |      80 B |          NA |
|                                  |            |                |               |               |       |         |        |           |             |
|                TranslateBaseline |    1000000 | 734,759.473 ns | 1,828.6531 ns | 1,710.5232 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |    1000000 | 255,124.759 ns |   659.4305 ns |   616.8317 ns |  0.35 |    0.00 |      - |      25 B |          NA |
|          TranslateSpanSIMDVector |    1000000 |  72,768.170 ns |    50.2882 ns |    41.9929 ns |  0.10 |    0.00 |      - |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |    1000000 |  72,883.801 ns |   245.0488 ns |   229.2188 ns |  0.10 |    0.00 |      - |      80 B |          NA |

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                           Method | numVectors | dims |           Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|--------------------------------- |----------- |----- |---------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|                TranslateBaseline |          1 |    2 |       4.568 ns |     0.0246 ns |     0.0218 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |          1 |    2 |      73.924 ns |     0.1852 ns |     0.1642 ns | 16.18 |    0.10 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |          1 |    2 |       3.585 ns |     0.0156 ns |     0.0146 ns |  0.79 |    0.01 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |          1 |    3 |       4.900 ns |     0.0109 ns |     0.0091 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |          1 |    3 |      68.636 ns |     0.0542 ns |     0.0453 ns | 14.01 |    0.03 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVectorWFallback |          1 |    3 |       3.580 ns |     0.0044 ns |     0.0041 ns |  0.73 |    0.00 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |         60 |    2 |      47.983 ns |     0.0774 ns |     0.0950 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |         60 |    2 |      75.937 ns |     0.2320 ns |     0.2057 ns |  1.58 |    0.00 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |         60 |    2 |      46.685 ns |     0.1005 ns |     0.0891 ns |  0.97 |    0.00 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |         60 |    3 |      48.211 ns |     0.0813 ns |     0.0721 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |         60 |    3 |      88.580 ns |     0.2802 ns |     0.2621 ns |  1.84 |    0.01 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVectorWFallback |         60 |    3 |      72.145 ns |     0.1766 ns |     0.1652 ns |  1.50 |    0.00 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |        100 |    2 |      80.552 ns |     0.0821 ns |     0.0686 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |        100 |    2 |      76.673 ns |     0.0757 ns |     0.0708 ns |  0.95 |    0.00 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |        100 |    2 |      79.039 ns |     0.3071 ns |     0.2872 ns |  0.98 |    0.00 | 0.0015 |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |        100 |    3 |      80.788 ns |     0.2444 ns |     0.2286 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |        100 |    3 |     108.234 ns |     0.2950 ns |     0.2759 ns |  1.34 |    0.01 | 0.0005 |      24 B |          NA |
| TranslateSpanSIMDVectorWFallback |        100 |    3 |     111.067 ns |     0.4592 ns |     0.4295 ns |  1.37 |    0.01 | 0.0005 |      24 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |      10000 |    2 |   7,324.759 ns |    22.1093 ns |    20.6811 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |      10000 |    2 |     839.424 ns |     1.6647 ns |     1.5571 ns |  0.11 |    0.00 | 0.0010 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |      10000 |    2 |     944.047 ns |     3.4246 ns |     3.0358 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |      10000 |    3 |   7,338.727 ns |     6.1846 ns |     5.7850 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |      10000 |    3 |   3,933.584 ns |     9.3804 ns |     8.7744 ns |  0.54 |    0.00 |      - |      24 B |          NA |
| TranslateSpanSIMDVectorWFallback |      10000 |    3 |   3,933.971 ns |     8.7376 ns |     8.1731 ns |  0.54 |    0.00 |      - |      24 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |    1000000 |    2 | 733,428.823 ns |   628.1245 ns |   556.8160 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |    1000000 |    2 |  90,753.855 ns |   553.7949 ns |   518.0201 ns |  0.12 |    0.00 |      - |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |    1000000 |    2 |  90,624.480 ns |   186.1347 ns |   174.1105 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |    1000000 |    3 | 740,718.444 ns | 2,695.5354 ns | 2,521.4055 ns |  1.00 |    0.00 |      - |         - |          NA |
|          TranslateSpanSIMDVector |    1000000 |    3 | 384,474.150 ns | 1,456.8810 ns | 1,362.7674 ns |  0.52 |    0.00 |      - |      25 B |          NA |
| TranslateSpanSIMDVectorWFallback |    1000000 |    3 | 384,252.578 ns | 1,370.1303 ns | 1,281.6207 ns |  0.52 |    0.00 |      - |      25 B |          NA |



BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                           Method | numVectors | dims |           Mean |         Error |        StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|--------------------------------- |----------- |----- |---------------:|--------------:|--------------:|------:|--------:|-------:|----------:|------------:|
|                TranslateBaseline |          1 |    2 |       4.561 ns |     0.0163 ns |     0.0153 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |          1 |    2 |      74.077 ns |     1.4680 ns |     2.1972 ns | 16.12 |    0.55 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |          1 |    2 |      71.051 ns |     0.2239 ns |     0.2094 ns | 15.58 |    0.07 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |          1 |    2 |       3.602 ns |     0.0050 ns |     0.0042 ns |  0.79 |    0.00 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |          1 |    3 |       4.911 ns |     0.0152 ns |     0.0142 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |          1 |    3 |      67.331 ns |     0.0551 ns |     0.0489 ns | 13.71 |    0.04 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |          1 |    3 |      78.258 ns |     0.2346 ns |     0.2080 ns | 15.94 |    0.07 | 0.0038 |     192 B |          NA |
| TranslateSpanSIMDVectorWFallback |          1 |    3 |       3.617 ns |     0.0305 ns |     0.0270 ns |  0.74 |    0.01 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |         60 |    2 |      49.635 ns |     0.1877 ns |     0.1465 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |         60 |    2 |      85.530 ns |     0.5708 ns |     0.5339 ns |  1.73 |    0.01 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |         60 |    2 |      74.539 ns |     0.3073 ns |     0.2874 ns |  1.50 |    0.01 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |         60 |    2 |      48.378 ns |     0.9854 ns |     1.5341 ns |  0.97 |    0.03 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |         60 |    3 |      48.093 ns |     0.0712 ns |     0.0631 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |         60 |    3 |      92.319 ns |     0.6086 ns |     0.5693 ns |  1.92 |    0.01 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |         60 |    3 |      87.799 ns |     0.8431 ns |     0.7887 ns |  1.82 |    0.02 | 0.0038 |     192 B |          NA |
| TranslateSpanSIMDVectorWFallback |         60 |    3 |      72.029 ns |     0.0969 ns |     0.0809 ns |  1.50 |    0.00 |      - |         - |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |        100 |    2 |      80.524 ns |     0.0742 ns |     0.0694 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |        100 |    2 |     104.942 ns |     0.6201 ns |     0.5800 ns |  1.30 |    0.01 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |        100 |    2 |      77.763 ns |     0.2923 ns |     0.2591 ns |  0.97 |    0.00 | 0.0015 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |        100 |    2 |      82.239 ns |     0.4440 ns |     0.3708 ns |  1.02 |    0.01 | 0.0015 |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |        100 |    3 |      81.225 ns |     0.0718 ns |     0.0636 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |        100 |    3 |     108.535 ns |     0.1716 ns |     0.1605 ns |  1.34 |    0.00 | 0.0005 |      24 B |          NA |
|          TranslateSpanSIMDVector |        100 |    3 |      90.084 ns |     0.1411 ns |     0.1320 ns |  1.11 |    0.00 | 0.0038 |     192 B |          NA |
| TranslateSpanSIMDVectorWFallback |        100 |    3 |      94.806 ns |     0.1278 ns |     0.1196 ns |  1.17 |    0.00 | 0.0038 |     192 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |      10000 |    2 |   7,357.286 ns |    14.3227 ns |    11.9601 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |      10000 |    2 |   2,655.256 ns |     4.1636 ns |     3.8947 ns |  0.36 |    0.00 |      - |      24 B |          NA |
|          TranslateSpanSIMDVector |      10000 |    2 |     841.501 ns |     0.6422 ns |     0.5362 ns |  0.11 |    0.00 | 0.0010 |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |      10000 |    2 |     948.949 ns |     4.3082 ns |     4.0299 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |      10000 |    3 |   7,432.549 ns |    30.8968 ns |    28.9009 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |      10000 |    3 |   3,942.647 ns |     5.1318 ns |     4.0066 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|          TranslateSpanSIMDVector |      10000 |    3 |   1,212.342 ns |     1.7156 ns |     1.5209 ns |  0.16 |    0.00 | 0.0038 |     192 B |          NA |
| TranslateSpanSIMDVectorWFallback |      10000 |    3 |   1,214.765 ns |     5.7203 ns |     5.3508 ns |  0.16 |    0.00 | 0.0038 |     192 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |    1000000 |    2 | 737,982.257 ns | 2,434.8051 ns | 2,033.1725 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |    1000000 |    2 | 260,491.203 ns |   171.9393 ns |   134.2389 ns |  0.35 |    0.00 |      - |      25 B |          NA |
|          TranslateSpanSIMDVector |    1000000 |    2 |  90,884.979 ns |   175.8817 ns |   164.5199 ns |  0.12 |    0.00 |      - |      80 B |          NA |
| TranslateSpanSIMDVectorWFallback |    1000000 |    2 |  91,493.538 ns |   396.4326 ns |   370.8233 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                                  |            |      |                |               |               |       |         |        |           |             |
|                TranslateBaseline |    1000000 |    3 | 741,884.788 ns |   596.1967 ns |   497.8513 ns |  1.00 |    0.00 |      - |         - |          NA |
|         TranslateSpanSIMDVector2 |    1000000 |    3 | 389,000.767 ns | 1,565.2569 ns | 1,387.5595 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|          TranslateSpanSIMDVector |    1000000 |    3 | 118,443.766 ns |   664.5618 ns |   554.9392 ns |  0.16 |    0.00 |      - |     192 B |          NA |
| TranslateSpanSIMDVectorWFallback |    1000000 |    3 | 117,902.834 ns |   703.5864 ns |   658.1351 ns |  0.16 |    0.00 |      - |     192 B |          NA |


// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1702/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]     : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  DefaultJob : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                                Method | numVectors | dims |           Mean |         Error |        StdDev |         Median | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |----------- |----- |---------------:|--------------:|--------------:|---------------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline |          1 |    2 |       4.630 ns |     0.0212 ns |     0.0188 ns |       4.623 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    2 |      68.251 ns |     0.4366 ns |     0.4084 ns |      68.289 ns | 14.74 |    0.11 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |          1 |    2 |      73.109 ns |     0.1604 ns |     0.1421 ns |      73.129 ns | 15.79 |    0.06 | 0.0015 |      80 B |          NA |
|      TranslateSpanSIMDVectorWFallback |          1 |    2 |       3.656 ns |     0.0073 ns |     0.0069 ns |       3.655 ns |  0.79 |    0.00 |      - |         - |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |          1 |    3 |       4.992 ns |     0.0077 ns |     0.0072 ns |       4.994 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |          1 |    3 |      67.633 ns |     0.2756 ns |     0.2578 ns |      67.545 ns | 13.55 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |          1 |    3 |      76.873 ns |     0.6354 ns |     0.5943 ns |      76.543 ns | 15.40 |    0.11 | 0.0029 |     144 B |          NA |
|      TranslateSpanSIMDVectorWFallback |          1 |    3 |       3.700 ns |     0.0242 ns |     0.0227 ns |       3.686 ns |  0.74 |    0.00 |      - |         - |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |         60 |    2 |      49.241 ns |     1.0027 ns |     1.5312 ns |      48.300 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         60 |    2 |      87.075 ns |     0.1362 ns |     0.1207 ns |      87.090 ns |  1.77 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |         60 |    2 |      76.062 ns |     0.1182 ns |     0.1106 ns |      76.104 ns |  1.55 |    0.04 | 0.0015 |      80 B |          NA |
|      TranslateSpanSIMDVectorWFallback |         60 |    2 |      47.878 ns |     0.7525 ns |     0.8665 ns |      47.544 ns |  0.98 |    0.03 |      - |         - |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |         60 |    3 |      49.005 ns |     0.3701 ns |     0.3090 ns |      48.846 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |         60 |    3 |      91.328 ns |     0.5492 ns |     0.5137 ns |      91.391 ns |  1.86 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |         60 |    3 |      86.047 ns |     0.5272 ns |     0.4931 ns |      86.189 ns |  1.76 |    0.02 | 0.0029 |     144 B |          NA |
|      TranslateSpanSIMDVectorWFallback |         60 |    3 |      72.628 ns |     0.4088 ns |     0.3824 ns |      72.678 ns |  1.48 |    0.01 |      - |         - |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |        100 |    2 |      80.742 ns |     0.1197 ns |     0.1120 ns |      80.779 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    2 |     105.499 ns |     0.8427 ns |     0.7883 ns |     105.280 ns |  1.31 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |        100 |    2 |      77.918 ns |     0.2535 ns |     0.2372 ns |      77.909 ns |  0.97 |    0.00 | 0.0015 |      80 B |          NA |
|      TranslateSpanSIMDVectorWFallback |        100 |    2 |      81.608 ns |     0.6030 ns |     0.5640 ns |      81.832 ns |  1.01 |    0.01 | 0.0015 |      80 B |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |        100 |    3 |      82.066 ns |     0.3982 ns |     0.3530 ns |      82.160 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |        100 |    3 |     111.080 ns |     0.6922 ns |     0.6136 ns |     111.346 ns |  1.35 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector |        100 |    3 |      88.536 ns |     0.4345 ns |     0.4065 ns |      88.580 ns |  1.08 |    0.01 | 0.0029 |     144 B |          NA |
|      TranslateSpanSIMDVectorWFallback |        100 |    3 |      91.086 ns |     0.7327 ns |     0.6854 ns |      91.242 ns |  1.11 |    0.01 | 0.0029 |     144 B |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    2 |   7,379.946 ns |    33.7371 ns |    31.5577 ns |   7,362.010 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    2 |   2,698.960 ns |     1.0879 ns |     0.9644 ns |   2,698.774 ns |  0.37 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector |      10000 |    2 |     841.217 ns |     1.1011 ns |     0.9761 ns |     841.101 ns |  0.11 |    0.00 | 0.0010 |      80 B |          NA |
|      TranslateSpanSIMDVectorWFallback |      10000 |    2 |     943.220 ns |     0.6137 ns |     0.5125 ns |     943.086 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |      10000 |    3 |   7,425.300 ns |    33.4244 ns |    31.2652 ns |   7,437.624 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |      10000 |    3 |   3,961.212 ns |    19.6905 ns |    18.4185 ns |   3,967.656 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector |      10000 |    3 |   1,206.793 ns |     7.4227 ns |     6.9432 ns |   1,208.700 ns |  0.16 |    0.00 | 0.0019 |     144 B |          NA |
|      TranslateSpanSIMDVectorWFallback |      10000 |    3 |   1,211.116 ns |     4.6969 ns |     4.3935 ns |   1,212.821 ns |  0.16 |    0.00 | 0.0019 |     144 B |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |    1000000 |    2 | 738,868.581 ns | 2,879.1082 ns | 2,693.1196 ns | 737,520.801 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |    1000000 |    2 | 262,549.226 ns | 1,253.3696 ns | 1,111.0795 ns | 262,675.684 ns |  0.36 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector |    1000000 |    2 |  91,396.665 ns |   583.6429 ns |   545.9399 ns |  91,023.657 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|      TranslateSpanSIMDVectorWFallback |    1000000 |    2 |  91,169.524 ns |   550.0030 ns |   514.4731 ns |  90,832.446 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                                       |            |      |                |               |               |                |       |         |        |           |             |
|                     TranslateBaseline |    1000000 |    3 | 744,198.359 ns | 4,902.9868 ns | 4,586.2569 ns | 740,699.414 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector |    1000000 |    3 | 385,057.493 ns |   478.4129 ns |   447.5077 ns | 384,983.887 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector |    1000000 |    3 | 117,755.218 ns | 1,130.3772 ns | 1,057.3555 ns | 116,991.162 ns |  0.16 |    0.00 |      - |     144 B |          NA |
|      TranslateSpanSIMDVectorWFallback |    1000000 |    3 | 117,531.213 ns |   301.0987 ns |   281.6479 ns | 117,669.653 ns |  0.16 |    0.00 |      - |     144 B |          NA |


// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1778/22H2/2022Update/SunValley2)
AMD Ryzen 9 7950X3D, 1 CPU, 32 logical and 16 physical cores
.NET SDK=7.0.203
  [Host]   : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2 [AttachedDebugger]
  .NET 6.0 : .NET 6.0.16 (6.0.1623.17311), X64 RyuJIT AVX2
  .NET 7.0 : .NET 7.0.5 (7.0.523.17405), X64 RyuJIT AVX2


|                                Method |      Job |  Runtime | numVectors | dims |             Mean |          Error |         StdDev | Ratio | RatioSD |   Gen0 | Allocated | Alloc Ratio |
|-------------------------------------- |--------- |--------- |----------- |----- |-----------------:|---------------:|---------------:|------:|--------:|-------:|----------:|------------:|
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    2 |        10.168 ns |      0.0686 ns |      0.0642 ns |  2.27 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        62.385 ns |      0.3997 ns |      0.3739 ns | 13.95 |    0.13 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    2 |        65.347 ns |      0.5737 ns |      0.5367 ns | 14.60 |    0.20 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    2 |        10.402 ns |      0.0472 ns |      0.0441 ns |  2.32 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |          1 |    2 |         1.698 ns |      0.0105 ns |      0.0098 ns |  0.38 |    0.00 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    2 |         4.473 ns |      0.0337 ns |      0.0299 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        63.478 ns |      0.4084 ns |      0.3820 ns | 14.20 |    0.09 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    2 |        69.267 ns |      0.2328 ns |      0.2178 ns | 15.48 |    0.14 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    2 |         5.454 ns |      0.0122 ns |      0.0108 ns |  1.22 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |          1 |    2 |         1.866 ns |      0.0067 ns |      0.0060 ns |  0.42 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |          1 |    3 |        10.183 ns |      0.0344 ns |      0.0322 ns |  2.11 |    0.01 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        60.838 ns |      0.1428 ns |      0.1193 ns | 12.64 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |          1 |    3 |        71.311 ns |      0.4313 ns |      0.4034 ns | 14.81 |    0.09 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |          1 |    3 |        10.451 ns |      0.0415 ns |      0.0368 ns |  2.17 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |          1 |    3 |         2.215 ns |      0.0026 ns |      0.0023 ns |  0.46 |    0.00 |      - |         - |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |          1 |    3 |         4.816 ns |      0.0157 ns |      0.0146 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        66.787 ns |      0.1666 ns |      0.1477 ns | 13.87 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |          1 |    3 |        74.326 ns |      0.2364 ns |      0.2095 ns | 15.43 |    0.05 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |          1 |    3 |         5.442 ns |      0.0104 ns |      0.0092 ns |  1.13 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |          1 |    3 |         2.573 ns |      0.0100 ns |      0.0094 ns |  0.53 |    0.00 |      - |         - |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         20 |    2 |       128.446 ns |      0.2116 ns |      0.1979 ns |  7.12 |    0.03 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         20 |    2 |        64.474 ns |      0.0907 ns |      0.0848 ns |  3.58 |    0.02 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         20 |    2 |        65.503 ns |      0.2054 ns |      0.1921 ns |  3.63 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         20 |    2 |       129.885 ns |      0.3258 ns |      0.3048 ns |  7.20 |    0.05 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         20 |    2 |         8.363 ns |      0.0284 ns |      0.0266 ns |  0.46 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         20 |    2 |        18.034 ns |      0.0934 ns |      0.0874 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         20 |    2 |        68.613 ns |      0.1908 ns |      0.1784 ns |  3.80 |    0.02 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         20 |    2 |        73.195 ns |      0.4169 ns |      0.3695 ns |  4.06 |    0.02 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         20 |    2 |        18.960 ns |      0.2110 ns |      0.1974 ns |  1.05 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         20 |    2 |         8.785 ns |      0.1027 ns |      0.0910 ns |  0.49 |    0.01 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         20 |    3 |       129.315 ns |      0.7418 ns |      0.6194 ns |  7.06 |    0.05 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         20 |    3 |        70.865 ns |      0.5565 ns |      0.5206 ns |  3.87 |    0.03 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         20 |    3 |        73.164 ns |      0.9333 ns |      0.8730 ns |  4.00 |    0.05 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         20 |    3 |       136.559 ns |      0.8340 ns |      0.7802 ns |  7.46 |    0.05 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         20 |    3 |        17.344 ns |      0.0941 ns |      0.0881 ns |  0.95 |    0.01 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         20 |    3 |        18.302 ns |      0.0613 ns |      0.0573 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         20 |    3 |        73.948 ns |      0.5562 ns |      0.4931 ns |  4.04 |    0.03 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         20 |    3 |        80.125 ns |      0.4778 ns |      0.4470 ns |  4.38 |    0.03 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         20 |    3 |        18.768 ns |      0.0614 ns |      0.0574 ns |  1.03 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         20 |    3 |        16.670 ns |      0.1958 ns |      0.1832 ns |  0.91 |    0.01 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         40 |    2 |       256.445 ns |      1.7063 ns |      1.5126 ns |  7.91 |    0.05 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         40 |    2 |        70.456 ns |      0.5422 ns |      0.5072 ns |  2.17 |    0.02 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         40 |    2 |        66.683 ns |      0.1834 ns |      0.1626 ns |  2.06 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         40 |    2 |       254.833 ns |      0.8970 ns |      0.7952 ns |  7.86 |    0.04 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         40 |    2 |         9.409 ns |      0.0841 ns |      0.0786 ns |  0.29 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         40 |    2 |        32.409 ns |      0.0698 ns |      0.0653 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         40 |    2 |        74.046 ns |      0.2515 ns |      0.2230 ns |  2.28 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         40 |    2 |        70.480 ns |      0.1371 ns |      0.1282 ns |  2.17 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         40 |    2 |        32.759 ns |      0.1377 ns |      0.1075 ns |  1.01 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         40 |    2 |        10.271 ns |      0.0582 ns |      0.0544 ns |  0.32 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         40 |    3 |       255.454 ns |      0.6019 ns |      0.5630 ns |  7.77 |    0.03 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         40 |    3 |        75.705 ns |      0.4809 ns |      0.4498 ns |  2.30 |    0.02 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         40 |    3 |        73.266 ns |      0.7390 ns |      0.6171 ns |  2.23 |    0.02 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         40 |    3 |       228.922 ns |      0.5760 ns |      0.4497 ns |  6.96 |    0.03 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         40 |    3 |        17.265 ns |      0.1258 ns |      0.1115 ns |  0.52 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         40 |    3 |        32.886 ns |      0.1188 ns |      0.0992 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         40 |    3 |        79.350 ns |      0.3668 ns |      0.3251 ns |  2.41 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         40 |    3 |        78.928 ns |      0.3953 ns |      0.3505 ns |  2.40 |    0.01 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         40 |    3 |        33.974 ns |      0.6949 ns |      0.6825 ns |  1.03 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         40 |    3 |        16.650 ns |      0.1157 ns |      0.1082 ns |  0.51 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    2 |       381.537 ns |      0.7713 ns |      0.7214 ns |  8.27 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        75.251 ns |      0.1296 ns |      0.1149 ns |  1.63 |    0.00 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    2 |        68.366 ns |      0.1231 ns |      0.1092 ns |  1.48 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    2 |       381.469 ns |      0.8822 ns |      0.8252 ns |  8.27 |    0.02 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         60 |    2 |        10.686 ns |      0.0547 ns |      0.0457 ns |  0.23 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    2 |        46.120 ns |      0.0534 ns |      0.0446 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        78.742 ns |      0.2594 ns |      0.2426 ns |  1.71 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    2 |        73.016 ns |      0.3099 ns |      0.2898 ns |  1.58 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    2 |        47.963 ns |      0.7166 ns |      0.5984 ns |  1.04 |    0.01 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         60 |    2 |        10.924 ns |      0.0419 ns |      0.0371 ns |  0.24 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         60 |    3 |       329.743 ns |      1.3427 ns |      1.2560 ns |  6.72 |    0.22 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        83.030 ns |      0.3047 ns |      0.2850 ns |  1.69 |    0.05 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         60 |    3 |        81.189 ns |      0.2224 ns |      0.1857 ns |  1.66 |    0.05 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         60 |    3 |       382.606 ns |      1.1345 ns |      1.0612 ns |  7.80 |    0.25 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         60 |    3 |        22.551 ns |      0.0771 ns |      0.0683 ns |  0.46 |    0.01 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         60 |    3 |        48.680 ns |      0.9922 ns |      1.5737 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        87.700 ns |      0.4668 ns |      0.4366 ns |  1.79 |    0.06 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         60 |    3 |        79.649 ns |      0.2042 ns |      0.1910 ns |  1.62 |    0.05 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         60 |    3 |        47.372 ns |      0.5363 ns |      0.4478 ns |  0.97 |    0.03 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         60 |    3 |        19.912 ns |      0.1053 ns |      0.0822 ns |  0.41 |    0.01 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         80 |    2 |       507.047 ns |      0.6927 ns |      0.5785 ns |  7.90 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         80 |    2 |        85.553 ns |      0.6833 ns |      0.6392 ns |  1.33 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         80 |    2 |        69.236 ns |      0.1326 ns |      0.1240 ns |  1.08 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         80 |    2 |       508.584 ns |      1.1338 ns |      1.0050 ns |  7.93 |    0.03 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         80 |    2 |        11.883 ns |      0.0398 ns |      0.0333 ns |  0.19 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         80 |    2 |        64.148 ns |      0.2018 ns |      0.1685 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         80 |    2 |        89.158 ns |      0.3250 ns |      0.3040 ns |  1.39 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         80 |    2 |        73.435 ns |      0.2627 ns |      0.2458 ns |  1.14 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         80 |    2 |        65.127 ns |      0.2319 ns |      0.2169 ns |  1.02 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         80 |    2 |        12.180 ns |      0.0466 ns |      0.0413 ns |  0.19 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |         80 |    3 |       507.801 ns |      1.0532 ns |      0.9852 ns |  7.87 |    0.04 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |         80 |    3 |        95.057 ns |      0.1224 ns |      0.1145 ns |  1.47 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |         80 |    3 |        76.307 ns |      0.3185 ns |      0.2980 ns |  1.18 |    0.01 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |         80 |    3 |       711.720 ns |      2.9847 ns |      2.7918 ns | 11.03 |    0.06 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |         80 |    3 |        21.038 ns |      0.0329 ns |      0.0308 ns |  0.33 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |         80 |    3 |        64.556 ns |      0.3399 ns |      0.3180 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |         80 |    3 |       111.055 ns |      0.3578 ns |      0.3347 ns |  1.72 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |         80 |    3 |        81.923 ns |      0.2781 ns |      0.2465 ns |  1.27 |    0.01 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |         80 |    3 |        64.704 ns |      0.0768 ns |      0.0719 ns |  1.00 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |         80 |    3 |        20.124 ns |      0.0411 ns |      0.0343 ns |  0.31 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |        100 |    2 |       526.647 ns |      0.8250 ns |      0.7717 ns |  6.73 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    2 |        97.857 ns |      0.1887 ns |      0.1673 ns |  1.25 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |        100 |    2 |        71.853 ns |      0.1601 ns |      0.1419 ns |  0.92 |    0.00 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |        100 |    2 |        72.540 ns |      0.1503 ns |      0.1406 ns |  0.93 |    0.00 | 0.0015 |      80 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |        100 |    2 |        12.936 ns |      0.0602 ns |      0.0563 ns |  0.17 |    0.00 | 0.0011 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |        100 |    2 |        78.257 ns |      0.2826 ns |      0.2644 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    2 |        95.454 ns |      0.1989 ns |      0.1763 ns |  1.22 |    0.00 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |        100 |    2 |        84.118 ns |      0.2603 ns |      0.2435 ns |  1.07 |    0.01 | 0.0015 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |        100 |    2 |        82.694 ns |      1.3273 ns |      1.1083 ns |  1.06 |    0.02 | 0.0015 |      80 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |        100 |    2 |        13.886 ns |      0.0821 ns |      0.0768 ns |  0.18 |    0.00 | 0.0011 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |        100 |    3 |       632.031 ns |      0.6628 ns |      0.6200 ns |  8.04 |    0.02 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |        100 |    3 |       102.698 ns |      0.5434 ns |      0.4818 ns |  1.31 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |        100 |    3 |        80.317 ns |      0.4069 ns |      0.3177 ns |  1.02 |    0.01 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |        100 |    3 |       562.559 ns |      1.4276 ns |      1.3353 ns |  7.16 |    0.03 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |        100 |    3 |        26.120 ns |      0.0273 ns |      0.0242 ns |  0.33 |    0.00 | 0.0033 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |        100 |    3 |        78.618 ns |      0.2233 ns |      0.2089 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |        100 |    3 |       105.121 ns |      0.4036 ns |      0.3775 ns |  1.34 |    0.01 | 0.0005 |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |        100 |    3 |        84.846 ns |      0.3081 ns |      0.2882 ns |  1.08 |    0.00 | 0.0029 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |        100 |    3 |        79.093 ns |      0.1608 ns |      0.1504 ns |  1.01 |    0.00 |      - |         - |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |        100 |    3 |        23.486 ns |      0.1132 ns |      0.1059 ns |  0.30 |    0.00 | 0.0033 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    2 |    60,431.811 ns |    141.0330 ns |    125.0221 ns |  8.52 |    0.03 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |     2,667.547 ns |      5.1661 ns |      4.8324 ns |  0.38 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    2 |       914.817 ns |      2.3933 ns |      2.2387 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    2 |       859.635 ns |      1.9318 ns |      1.7125 ns |  0.12 |    0.00 | 0.0010 |      80 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |      10000 |    2 |       829.323 ns |      1.6966 ns |      1.5870 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    2 |     7,093.940 ns |     17.8712 ns |     15.8424 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |     2,555.069 ns |      7.0719 ns |      6.6150 ns |  0.36 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    2 |       813.163 ns |      2.3756 ns |      2.2222 ns |  0.11 |    0.00 | 0.0010 |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    2 |       917.997 ns |      3.6938 ns |      3.2745 ns |  0.13 |    0.00 | 0.0010 |      80 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |      10000 |    2 |       816.736 ns |      2.3788 ns |      2.2251 ns |  0.12 |    0.00 | 0.0010 |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |      10000 |    3 |    56,946.683 ns |    172.7272 ns |    161.5691 ns |  7.90 |    0.03 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     3,808.682 ns |      6.2913 ns |      5.5771 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,272.200 ns |      3.0731 ns |      2.5661 ns |  0.18 |    0.00 | 0.0019 |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,287.205 ns |      3.5090 ns |      3.2823 ns |  0.18 |    0.00 | 0.0038 |     192 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |      10000 |    3 |     1,196.232 ns |      4.7051 ns |      4.1709 ns |  0.17 |    0.00 | 0.0019 |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |      10000 |    3 |     7,211.300 ns |     23.3500 ns |     21.8416 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     3,811.978 ns |      9.4127 ns |      8.3442 ns |  0.53 |    0.00 |      - |      24 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,163.124 ns |      3.8161 ns |      3.5695 ns |  0.16 |    0.00 | 0.0019 |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,170.884 ns |      3.7131 ns |      3.2916 ns |  0.16 |    0.00 | 0.0038 |     192 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |      10000 |    3 |     1,069.347 ns |      2.7763 ns |      2.4611 ns |  0.15 |    0.00 | 0.0019 |     168 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    2 | 5,320,790.052 ns | 11,422.8875 ns | 10,684.9760 ns |  7.46 |    0.02 |      - |       5 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |   258,392.015 ns |    675.5775 ns |    631.9356 ns |  0.36 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    88,311.053 ns |    133.5689 ns |    118.4053 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    88,516.199 ns |    286.0481 ns |    267.5696 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |    1000000 |    2 |    88,472.904 ns |    444.5342 ns |    415.8175 ns |  0.12 |    0.00 |      - |      56 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   713,252.988 ns |  1,883.7568 ns |  1,762.0673 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |   252,376.885 ns |  1,185.0409 ns |  1,108.4880 ns |  0.35 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    88,695.841 ns |    311.2746 ns |    291.1665 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    88,628.612 ns |    380.6984 ns |    356.1055 ns |  0.12 |    0.00 |      - |      80 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |    1000000 |    2 |    72,577.950 ns |    296.2673 ns |    262.6333 ns |  0.10 |    0.00 |      - |      56 B |          NA |
|                                       |          |          |            |      |                  |                |                |       |         |        |           |             |
|                     TranslateBaseline | .NET 6.0 | .NET 6.0 |    1000000 |    3 | 6,091,808.125 ns | 18,986.1847 ns | 17,759.6890 ns |  8.46 |    0.03 |      - |       5 B |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   375,861.644 ns |  1,694.2976 ns |  1,584.8470 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   126,681.588 ns |    497.8754 ns |    441.3535 ns |  0.18 |    0.00 |      - |     144 B |          NA |
|                        TranslateFinal | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   126,675.848 ns |    591.0341 ns |    552.8536 ns |  0.18 |    0.00 |      - |     192 B |          NA |
|                    TranslateFloatSpan | .NET 6.0 | .NET 6.0 |    1000000 |    3 |   126,945.949 ns |    774.2146 ns |    724.2008 ns |  0.18 |    0.00 |      - |     168 B |          NA |
|                     TranslateBaseline | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   719,671.045 ns |  1,125.4728 ns |    997.7024 ns |  1.00 |    0.00 |      - |         - |          NA |
| TranslateSpanSIMDSystemNumericsVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   374,401.081 ns |  1,050.1404 ns |    982.3020 ns |  0.52 |    0.00 |      - |      25 B |          NA |
|               TranslateSpanSIMDVector | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   114,185.831 ns |    186.8247 ns |    174.7559 ns |  0.16 |    0.00 |      - |     144 B |          NA |
|                        TranslateFinal | .NET 7.0 | .NET 7.0 |    1000000 |    3 |   114,763.490 ns |    562.9342 ns |    526.5690 ns |  0.16 |    0.00 |      - |     192 B |          NA |
|                    TranslateFloatSpan | .NET 7.0 | .NET 7.0 |    1000000 |    3 |    88,939.629 ns |    427.9517 ns |    400.3063 ns |  0.12 |    0.00 |      - |     168 B |          NA |

